





Geek+


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}







  .widget_31428448008 .container-fluid {
    max-width: 93% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31428448008 .Banner_contact.left{ text-align:left;}
  .widget_31428448008 .Banner_contact.right{ text-align:right;}
  .widget_31428448008 .Banner_contact.center{ text-align:center;}

  .widget_31428448008 .uppercase{
    text-transform: uppercase;
  }
  .widget_31428448008 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31428448008 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31428448008 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31428448008 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31428448008 .defaut{
    text-transform: inherit;
  }
  .widget_31428448008 .capitalize{
    text-transform: capitalize;
  }
  .widget_31428448008 .Banner_contact h1{ 
    color:#ffffff;
    font-size:60px;
  }
  .widget_31428448008 .Banner_contact p { 
    color:#FFFFFF;
    font-size:26px;
  }
  .widget_31428448008 .banner_section.custom-height{
    min-height: calc(100vh - 60px);
  }
  .hs-blog-listing .widget_31428448008 .banner_section.custom-height{
    min-height: calc(50vh - 60px);
  }
  .hs-blog-post .widget_31428448008 .banner_section.custom-height{
    min-height: calc(50vh - 60px);
  }
  .widget_31428448008 .banner_section.custom-height .image_Section{ /*height:calc(100vh - 60px);*/ }
  .widget_31428448008 .banner_section.custom-height .vimeo-wrapper {
    height:calc(100vh - 60px);}

  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    min-height: calc(100vh - 0px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31428448008 .overlay{
    background-color: #000000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31428448008 .banner_section .img-overlay{
    background-color: #000000;
    opacity: 0.6; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31428448008 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    background: rgba(88, 191, 246, 0.9 );
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid rgba(87, 190, 246, 0.9 );   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31428448008 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31428448008 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31428448008 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31428448008 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }


  }


  @media screen and (max-width: 639px) {

    div.widget_31428448008 .Banner_contact h1 {
      font-size: 24px;
    }

  }


  @media screen and (max-width: 359px) {

    div.widget_31428448008 .Banner_contact h1 {
      font-size: 18px;
      margin-bottom: 7px;
      line-height: 1.5;
    }
    div.widget_31428448008 .Banner_contact p {
      font-size: 16px;
    }


  }






  
   .geek_index_rass {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/map-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 280px;
    padding-bottom: 45px;
  }
  
   .geek_index_rass-text span {
    font-size: 40px;
    color: rgba(51, 51, 51, 1.0 );
    padding-bottom: 5px;
  }
   .geek_index_rass-text h2 {
    color: rgba(51, 51, 51, 1.0 );
    margin: 25px 0 30px;
    font-size: 60px;
  }

  span.persent {
    color: rgba(0, 159, 239, 1.0 );
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    display: block;
  }
  span.per_name {
    color: rgba(51, 51, 51, 1.0 );
    font-size: 18px;
  }





   .geek_news {
    padding: 20px 0;
    background: rgba(241, 241, 241, 1.0 );
  }
   .geek_news-col {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 20px 15px;
  }
   .geek_news-col h3 {
    color: rgba(0, 0, 0, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 22px;
  }
   .geek_news-desc p {
    min-height: 130px;
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
   .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
   .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }





   .geek_index_pro-col h3 {
    color: rgba(255, 255, 255, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 28px;
  }

   .geek_index_pro-desc p {
    min-height: 130px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1.0 );
  }
   .geek_index_pro-action-btn span {
    display: inline-block;
    vertical-align: middle;
    padding: 0px 25px 0px 20px;
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow_right-2.png);
    background-repeat: no-repeat;
    background-position: right 15px;
    color: rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    font-size: 24px;
  }




  
  .widget_31428448012 .geek_content-box {
    padding: 255px 0 255px;
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/RaaS-bg.jpg);
    background-position: center;
    background-color: rgba(12, 52, 61, 1.0 );
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .widget_31428448012 .geek_content-box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1 );
  }
  .widget_31428448012 .geek_content-box > div {
    position: relative;
  }

  

  .widget_31428448012 .geek_content-box-col {
    padding: 20px 15px;
    text-align: center;
    width: 100%;
  }
  .geek_content-box-col span {
    font-size: 40px;
    color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428448012 .geek_content-box-col h2 {
    color: rgba(255, 255, 255, 1.0 );
    margin: 10px 0 30px;
    font-weight: normal;
    font-size: 60px;
  }
  .widget_31428448012 .geek_content-box-desc p {
    font-size: 24px;
    color: rgba(255, 255, 255, 1.0 );
    line-height: 1.5;
  }
  .widget_31428448012 .geek_content-box-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1.0 );
    text-transform: capitalize;
    border: 0px solid rgba(0, 159, 239, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31428448012 .geek_content-box-action-btn .btn:hover {
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    color: rgba(0, 159, 239, 1.0 );
    border-color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428448012 .geek_content-box-desc {
    width: 100%;
    margin: 0 auto;
  }
  .widget_31428448012 .geek_content-box-desc ul {
    margin-top: 42px;
    display: flex;
    flex-wrap: wrap;
    list-style: inherit;
    padding: 0 30px;
  }
  .widget_31428448012 .geek_content-box-desc ul li {
    font-size: 16px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: left;
    line-height: 1.8;
    color: #fff;
    margin-left: 17px;
    margin-right: 7%;
    letter-spacing: normal;
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31428448012 .geek_content-box {
      padding: 175px 0;
    }
    .widget_31428448012 .geek_content-box-col span {
      font-size: 36px;
    }
    div.widget_31428448012 .geek_content-box-col h2 {
      margin: 10px 0 20px;
      font-size: 42px;
    }
    div.widget_31428448012 .geek_content-box-desc p {
      font-size: 22px;
      line-height: 1.6;
    }



  }

  @media screen and (max-width: 991px) {

    div.widget_31428448012 .geek_content-box {
      padding: 75px 0;
    }
    .widget_31428448012 .geek_content-box-col span {
      font-size: 30px;
    }
    div.widget_31428448012 .geek_content-box-col h2 {
      margin: 5px 0 15px;
      font-size: 32px;
    }
    div.widget_31428448012 .geek_content-box-desc p {
      font-size: 18px;
      padding: 0;
    }
    div.widget_31428448012 .geek_content-box-desc {
      width: 100%;
    }
    div.widget_31428448012 .geek_content-box-desc ul {
      padding: 0px;
    }





  }

  @media screen and (max-width: 639px) {

    div.widget_31428448012 .geek_content-box {
      padding: 45px 0;
    }
    .widget_31428448012 .geek_content-box-col span {
      font-size: 22px;
    }
    div.widget_31428448012 .geek_content-box-col h2 {
      margin: 5px 0 12px;
      font-size: 24px;
    }
    div.widget_31428448012 .geek_content-box-desc p {
      font-size: 16px;
      padding: 0;
    }
    div.widget_31428448012 .geek_content-box-desc ul li {
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 0px;
      margin-right: 0px;
    }
    div.widget_31428448012 .geek_content-box-desc ul {
      padding: 0 0 0 17px;
    }



  }





  
  .widget_31428448013 .geek_content-box {
    padding: 235px 0 315px;
    background-image: url(https://source.www.geekplus.com/hubfs/1920x800-%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4-2.jpg);
    background-position: center;
    background-color: rgba(12, 52, 61, 1.0 );
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .widget_31428448013 .geek_content-box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1 );
  }
  .widget_31428448013 .geek_content-box > div {
    position: relative;
  }

  

  .widget_31428448013 .geek_content-box-col {
    padding: 20px 15px;
    text-align: center;
    width: 100%;
  }
  .geek_content-box-col span {
    font-size: 40px;
    color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428448013 .geek_content-box-col h2 {
    color: rgba(255, 255, 255, 1.0 );
    margin: 10px 0 30px;
    font-weight: normal;
    font-size: 50px;
  }
  .widget_31428448013 .geek_content-box-desc p {
    font-size: 24px;
    color: rgba(255, 255, 255, 1.0 );
    line-height: 1.5;
  }
  .widget_31428448013 .geek_content-box-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1.0 );
    text-transform: capitalize;
    border: 0px solid rgba(0, 159, 239, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31428448013 .geek_content-box-action-btn .btn:hover {
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    color: rgba(0, 159, 239, 1.0 );
    border-color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428448013 .geek_content-box-desc {
    width: 100%;
    margin: 0 auto;
  }
  .widget_31428448013 .geek_content-box-desc ul {
    margin-top: 42px;
    display: flex;
    flex-wrap: wrap;
    list-style: inherit;
    padding: 0 30px;
  }
  .widget_31428448013 .geek_content-box-desc ul li {
    font-size: 16px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: left;
    line-height: 1.8;
    color: #fff;
    margin-left: 17px;
    margin-right: 7%;
    letter-spacing: normal;
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31428448013 .geek_content-box {
      padding: 175px 0;
    }
    .widget_31428448013 .geek_content-box-col span {
      font-size: 36px;
    }
    div.widget_31428448013 .geek_content-box-col h2 {
      margin: 10px 0 20px;
      font-size: 42px;
    }
    div.widget_31428448013 .geek_content-box-desc p {
      font-size: 22px;
      line-height: 1.6;
    }



  }

  @media screen and (max-width: 991px) {

    div.widget_31428448013 .geek_content-box {
      padding: 75px 0;
    }
    .widget_31428448013 .geek_content-box-col span {
      font-size: 30px;
    }
    div.widget_31428448013 .geek_content-box-col h2 {
      margin: 5px 0 15px;
      font-size: 32px;
    }
    div.widget_31428448013 .geek_content-box-desc p {
      font-size: 18px;
      padding: 0;
    }
    div.widget_31428448013 .geek_content-box-desc {
      width: 100%;
    }
    div.widget_31428448013 .geek_content-box-desc ul {
      padding: 0px;
    }





  }

  @media screen and (max-width: 639px) {

    div.widget_31428448013 .geek_content-box {
      padding: 45px 0;
    }
    .widget_31428448013 .geek_content-box-col span {
      font-size: 22px;
    }
    div.widget_31428448013 .geek_content-box-col h2 {
      margin: 5px 0 12px;
      font-size: 24px;
    }
    div.widget_31428448013 .geek_content-box-desc p {
      font-size: 16px;
      padding: 0;
    }
    div.widget_31428448013 .geek_content-box-desc ul li {
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 0px;
      margin-right: 0px;
    }
    div.widget_31428448013 .geek_content-box-desc ul {
      padding: 0 0 0 17px;
    }



  }







var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();











{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Geek+",
  "url": "https://www.geekplus.com/",
  "description": "We apply advanced robotics and artificial intelligence technologies to create solutions for warehouse and factory operations.",
  "logo": "https://www.geekplus.com/hs-fs/hubfs/Geek%20Plus%20Images%202020/logo.png",
  "sameAs": [
    "https://www.facebook.com/GeekplusRobotics",
    "https://www.youtube.com/channel/UClskdEem4fmf7SyriBVO0Sw",
    "https://twitter.com/geekplusrobot?lang=en",
    "https://www.linkedin.com/company/geekplusrobotics/"
  ]
}


















選擇另一個國家或地區以查看特定於您的位置的內容。




選擇語言
中文
英語
日本



繼續




















Technologie

Robotics

P Serie
S Serie
RS Serie
M Serie

Software

Produkte

Kommissionierung
Transport
Sortieren
Smart Warehouse
Smart Factory

Industrien

Bekleidung
E-Commerce
Einzelhandel
3PL
Arzneimittel
Fertigung
Automobilindustrie

Support
Unternehmen

Über uns
Referenzen
Karriere
Robotik Blog

 KONTAKTIERE UNS










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









Technologie

Robotics

P Serie
S Serie
RS Serie
M Serie

Software

Produkte

Kommissionierung
Transport
Sortieren
Smart Warehouse
Smart Factory

Industrien

Bekleidung
E-Commerce
Einzelhandel
3PL
Arzneimittel
Fertigung
Automobilindustrie

Support
Unternehmen

Über uns
Referenzen
Karriere
Robotik Blog

 KONTAKTIERE UNS


















.geek_header-menu ul li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
}
.mm-listview>li:last-child:after{
  display: none;
}
.mm-listview li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
  max-width: 180px;
  text-align: center;
}





















Die Welt mit intelligenter Logistik antreiben.






Erkunden








Wertschöpfung durch intelligente Logistik
Gehen Sie den nächsten Schritt. Jetzt automatisieren.




1-3 Jahre
ROI


200-300%
Effizienz


99.99%
Genauigkeit


1-3 Monate
Implementierung











Über uns

Geek + ist ein global agierendes Technologieunternehmen, das auf intelligente Logistik spezialisiert ist. Wir sind Marktführer Nr. 1 in globalen AMR-Märkten und führend in der intelligenten Logistik-Revolution.


Mehr



Branchenexpertise

Geek + verfügt über umfangreiche Erfahrung im Logistikmanagement und -betrieb verschiedener Branchen.


Mehr



Customer Story

Geek + ist ein vertrauenswürdiger Partner für intelligente Logistik vieler weltweit führender Marken. Ziel unseres Teams ist es stets, die Kosten für unsere Kunden zu senken und ihre Effizienz zu steigern.


Mehr



Nächste Veranstaltungen

Möchten Sie mehr über Geek + und unsere Lösungen erfahren oder vielleicht persönlich mit jemandem aus unserem Team sprechen? Hier finden Sie unsere bevorstehenden Veranstaltungen in Ihrer Nähe.


Mehr












Intelligente Transportsysteme

Verbessern Sie die Effizienz Ihrer Lagerbewegungen um über 50% mit unseren Transportrobotern, die mit QR-Code-Navigation und Laser-SLAM-Technologie ausgestattet sind.



M Series





Intelligente Sortiersysteme

Verbessern Sie mit unseren hochautomatisierten und vielseitigen Sortiersystemen die Effizienz Ihrer Lagersortierung auf fast das Zehnfache der herkömmlichen Sortiermethoden.



S Series





Intelligente Goods-to-Person-Kommissionierung

Verbessern Sie die Effizienz Ihrer Lagerkommissionierung um über 200% mit unseren innovativen Kommissionierlösungen „Goods-to-Person“.



P Series





Intelligente Bin-to-Person-Kommissionierung

Verbessern Sie die Effizienz Ihrer Lagerauswahl um das Zwei- bis Dreifache mit unseren RoboShuttle-Robotern, die mit ihrem schnellen ROI und ihrer flexiblen Implementierungs-struktur Ihre geschäftlichen und betrieblichen Anforderungen berücksichtigen.



C Series











RaaS
Einfache Implementierung von Smart Logistics

Wählen Sie, ob Sie mieten, Ihre Aktivitäten an Geek + auslagern oder Geek + -Lager nutzen möchten. Sind Sie mit schwankenden oder großen Auftragsmengen konfrontiert? Vertrauen Sie darauf, dass wir uns der Herausforderung stellen!


Mehr












Ökosystem
Zusammenarbeit für eine bessere Zukunft

Zusammen mit führenden Technologieunternehmen und Branchenführern möchte Geek + eine hochmoderne, digitale und intelligente Lieferkette für seine globalen Kunden etablieren.


Mehr





















Geek+ wins iF Design Award for its warehouse execution system












CEVA Logistics, Geek+ implement new AMR solutions at Grobbendonk distribution site in Belgium












Radial Announces the Opening of Second Fulfillment Center in Indianapolis, Indiana and Selects Geek+ to Automate Site Operations












Geek+ robots picked 10 billion items in the past year












DB Schenker implements groundbreaking automated e-commerce logistics hub in Spain












Geek+ to Debut New Hybrid Picking and Sorting Technologies, High-Density Storage Solution, and Upgraded PopPick System and More at ProMat












FT names Geek+: The New Logistics Heroes












Geek+ solutions saved 140,000 tons of carbon emissions in 2022, supporting sustainable logistics












Geek+ automates apparel, e-commerce operations for Kerry TJ Logistics in Taiwan












Coupang Turns to Thousands of Geek+ Robots in Bid for Profit






























Kontaktieren Sie uns













China: +86 4000 450 010
APAC: +852 3462 2128
Europa: +49 211 53829033
Japan: +81 0476 37 7509
Amerika: +1 404 406 3961Verkauf: sales@geekplus.comPR:  pr@geekplus.com


































Rechtliche Hinweise
Datenschutz




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 45339506301,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();



var hsVars = hsVars || {}; hsVars['language'] = 'de';







      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });









        var options = {
            portalId: '5868638',
            formId: 'fc5ca6d2-8b23-4af0-8596-02e125135658',
            formInstanceId: '6951',
            pageId: '45339506301',
            region: 'na1',
            
            
            
            
            pageName: "Geek+",
            
            
            
            inlineMessage: "Vielen Dank, dass Sie das Formular eingesendet haben.",
            
            
            rawInlineMessage: "Vielen Dank, dass Sie das Formular eingesendet haben.",
            
            
            hsFormKey: "3492f5ac4e61a3d49561ff3c41fcb085",
            
            
            css: '',
            target: '#hs_form_target_form_67418759',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/de\/homepage"]);
_hsq.push(["setPageId", "45339506301"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 41333458038,
    "legacyPageId": "45339506301",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 45339506301,
    "languageCode": "de",
    
}]);




var hsVars = {
    ticks: 1681962343021,
    page_id: 45339506301,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "de",
    analytics_page_type: "standard-page",
    analytics_page_id: "45339506301",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



_linkedin_partner_id = "539931";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();





        (function () {
          var zi = document.createElement('script');
          zi.type = 'text/javascript';
          zi.async = true;
          zi.src = 'https://ws.zoominfo.com/pixel/NxkjR47KCVCNNFrFu0Vo';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(zi, s);
        })();
      




$("body").addClass("hide-switcher");
$(".geek_language-switcher").hide();
$(window).load(function() {
    function geoip() {
       $.ajax({
            type: 'get',
            url: 'https://get.geojs.io/v1/ip/country.json',
            success: function(data) {
                if (data['country'] == "CN" || data['country'] == "IN") {
                //if ( data['country'] == "CN" )  {
                    $("body").removeClass("hide-switcher");
                    $('.geek_language-switcher').show();
                    
                } else {
                    $(".geek_language-switcher").hide();
                    $("body").addClass("hide-switcher");
                }
            }
        });
    }
    geoip();
});


