





Disclaimer


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}





  
  .widget_31428447434 {
    padding-top: 64px;
    padding-bottom: 64px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428447434 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428447434 .geek_imageText-left, .widget_31428447434 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428447434 .geek_imageText-right {
    order: -1;
  }
  

  
  .widget_31428447434 .geek_imageText-left {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  

  .widget_31428447434 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428447434 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428447434 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428447434 .enate_rich-text {
    text-align: left;
    width: 100%;
  }

  
  .widget_31428447434 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428447434 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428447434 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447434 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447434 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447434 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447434 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447434 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447434 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428447434 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428447434 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428447434 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428447434 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  


  

  
  .widget_31428447434 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428447434 ul li a {
    color: inherit; 
  }
  .widget_31428447434 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428447434 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428447434 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428447434 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428447434 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428447434 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428447434 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428447434 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428447434 .geek_imageText-left, div.widget_31428447434 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428447434 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428447434 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

        

    div.widget_31428447434 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428447434 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428447434 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428447434 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428447434 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428447434 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();





























Technology

Robotics

P Series
X Series
RS Series
S Series
M Series

Software

Product

Goods-to-person
RoboShuttle
Four-way Shuttle Solution
Moving
Sorting
Smart Warehouse
Smart Factory

Industries

Apparel
E-commerce
Retail
3PL
Pharmaceutical
Manufacturing
Automotive

Support
Company

About us 
Cases
News
Sustainability
Partnership
Career
Robotics Blog
Brochures & Flyers

Contact us










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









Technology

Robotics

P Series
X Series
RS Series
S Series
M Series

Software

Product

Goods-to-person
RoboShuttle
Four-way Shuttle Solution
Moving
Sorting
Smart Warehouse
Smart Factory

Industries

Apparel
E-commerce
Retail
3PL
Pharmaceutical
Manufacturing
Automotive

Support
Company

About us 
Cases
News
Sustainability
Partnership
Career
Robotics Blog
Brochures & Flyers

Contact us






















选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續






















Legal Statement
Last updated: 2020.02.17
 
The following rules apply to all users or visitors to this website. Geekplus Technology Co., Ltd. (hereinafter referred to as “Geek+” or “we”) reserves the right to modify these rules at any time. If you do not agree with any of the following terms, please stop using this website. For violations of these rules, Geek+ has the right to take legal and fair remedies.
Non-commitment
Regarding the materials and information contained on this website, including but not limited to text, pictures, data, opinions, suggestions, web pages or links, although Geek+ strives to provide accurate materials and information on this website, Geek+ does not guarantee the accuracy, completeness, adequacy and reliability of these materials and contents, and expressly disclaims responsibility for errors or omissions in these materials and contents, nor does it make any express or implied representations, including but not limited to guarantees of title, no infringement of third party rights, quality and no computer viruses. Geek+ can modify the contents on this website at any time without any notice or prompt. In order to get the latest version of information, please visit this website regularly.
The non-Geek+ products or services mentioned by Geek+ on this website are only for the purpose of providing relevant information, and do not constitute an endorsement or recommendation of these products and services. Geek+ does not make any statements, guarantees or approvals for any products, services or information provided on this website.
 
Intellectual Property Declaration
We respect intellectual property rights and oppose and combat intellectual property infringement. Geek+ owns all rights (including copyright, trademark rights, patent rights, trade secrets, and other related rights) of all official products, technologies, software, programs, data and other information (including text, icons, pictures, photos, audio, video, charts, color combinations, layouts, etc.) launched by http://www.geekplus.com, except the contents which are specified that they are cited from other parties.
Without the prior written permission of Geek+ or other parties, no one shall copy, disseminate, display, mirror, upload, download, store any contents on this website (including this statement) in any information retrieval system or use for any commercial purpose.
The products, technologies and all programs on the website http://www.geekplus.com are the intellectual property of Geek+. “Geek+”, “极智嘉科技”, “geelog”, “geekplus.ai”, “Geekplus” and other product or service names and related graphics and logos are registered trademarks of Geek+, except for those trademarks, logos and trade names specified that they are owned by others. Without the prior written permission of Geek+, no one shall use them without authorization (including but not limited to copying, disseminating, displaying, mirroring, uploading, downloading, and storing in any information retrieval system in an illegal manner). Otherwise, Geek+ will lawfully investigate and affix the legal liabilities of relevant parties.
 
Products or Services Offered
Due to the international or borderless nature of the Internet, the information provided through this website is also international, so not all products or services mentioned on this website are available in your country or region, please contact your local sales representatives or agents to find out the products or services available in your country.
 
Third Party Links
This website may retain links to third-party websites or web sites. Access to these links is at the user’s discretion. Geek+ does not guarantee the accuracy, integrity, adequacy and reliability of any information, data, opinions, pictures, statements or suggestions provided on these links. Geek+ provides these links only for convenience. It does not mean that Geek+ makes endorsements and recommendations of this information, nor is it used for promotional or advertising purposes.
 
Comments, Opinions, Information Exchange and Other Contents
You can post comments, opinions, pictures, and other contents, as well as put forward suggestions, ideas, opinions, questions, or other information, provided that you comply with the laws and regulations of the People’s Republic of China as well as that of the country/region where you reside in, including but not limited to its contents are not illegal, obscene, threatening, defamatory, invasion of privacy, infringement of intellectual property rights or other forms causing harm, infringement or public dislike to third parties, does not contain software viruses, political propaganda, business solicitations, chain letters, bulk mail, any form of “spam” or commercial electronic information that are not required. You must not use false email addresses, mobile phone numbers, impersonate any other person or entity, or mislead the source of the contents otherwise.
If you post content or submit material, unless we state otherwise, you agree to grant us non-exclusive, free, permanent, irrevocable, and full sublicense rights to the following matters: use, republish, modify, adapt, publish, translate, create derivative works, distribute and display these contents on any media worldwide. You grant us and the licensee the right to use the names you submit in connection with these contents as needed. You represent and warrant that: you own or control the rights over the contents you publish otherwise; the contents you publish are accurate; the use of the contents you provide does not violate this statement and will not cause harm to any person or entity; and you will compensate Geek+ for the damage caused by the contents you provide. We have the right (but not the obligation) to monitor and edit or remove any activity or contents. We are not responsible for the contents posted by you or any third party.
 
Applicable Law
By using any services of Geek+, you agree that any disputes arising from this statement and any disputes between you and this website shall be governed by the law of People’s Republic of China (for the purpose of this statement, excluding the Hong Kong Special Administrative Region, Macau Special Administrative Region and Taiwan Province) (unless otherwise agreed).
 
Dispute Resolution
Any form of disputes or claims related to your use of any products or services of Geek+ shall be submitted to a court of competent jurisdiction where Geek+ is located (unless otherwise agreed).






















Contact us












(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9R4HZ2');
China: +86 4000 450 010
APAC: +852 3462 2128
Europe: +49 211 53829033
Japan: +81 0476 37 7509
America: +1 404 406 3961Sales: sales@geekplus.comPR:  pr@geekplus.com


































Disclaimer
Privacy Policy




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 31431706654,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();


var hsVars = hsVars || {}; hsVars['language'] = 'en';











        var options = {
            portalId: '5868638',
            formId: '6e5982c1-3ab0-45b8-abdf-4c57ab606a47',
            formInstanceId: '2537',
            pageId: '31431706654',
            region: 'na1',
            
            
            
            
            pageName: "Disclaimer",
            
            
            redirectUrl: "https:\/\/source.blog.geekplus.com\/en-us\/thankyou",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_form_993431530',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/disclaimer"]);
_hsq.push(["setPageId", "31431706654"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 31431706654,
    "legacyPageId": "31431706654",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 31431706654,
    "languageCode": "en",
    
}]);




var hsVars = {
    ticks: 1681958724272,
    page_id: 31431706654,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "31431706654",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



