





智能機器人


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}






  .widget_31426854175 .container-fluid {
    max-width: 95% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31426854175 .Banner_contact.left{ text-align:left;}
  .widget_31426854175 .Banner_contact.right{ text-align:right;}
  .widget_31426854175 .Banner_contact.center{ text-align:center;}

  .widget_31426854175 .uppercase{
    text-transform: uppercase;
  }
  .widget_31426854175 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31426854175 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31426854175 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31426854175 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31426854175 .defaut{
    text-transform: inherit;
  }
  .widget_31426854175 .capitalize{
    text-transform: capitalize;
  }
  .widget_31426854175 .Banner_contact h1{ 
    color:#ffffff;
    font-size:100px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 22px;
  }
  .widget_31426854175 .Banner_contact h4 { 
    color: rgba(255, 255, 255, 1.0);
    font-size: 24px;
    line-height: 1.5;
  }
  .widget_31426854175 .Banner_contact .geek_banner-desc p { 
    color:#ffffff;
    font-size:32px;
  }


  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 145px;
    padding-bottom:  140px;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31426854175 .overlay{
    background-color: #011031;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31426854175 .banner_section .img-overlay{
    background-color: #141724;
    opacity: 0.0; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31426854175 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid #ffffff;   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31426854175 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
    background: #fff;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31426854175 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854175 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31426854175 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }
    div.widget_31426854175 .geek_banner-desc p {
      display: inline;
    }

    


  }


  @media screen and (max-width: 639px) {

    div.widget_31426854175 .Banner_contact h1 {
      font-size: 28px;
    }
    .widget_31426854175 .banner_section {
      padding-top: 105px;
      padding-bottom: 100px;
    }
    div.widget_31426854175 .Banner_contact h4 {
      font-size: 16px;
    }


  }


  @media screen and (max-width: 359px) {

    div.widget_31426854175 .Banner_contact h1 {
      margin-bottom: 7px;
      line-height: 1.5;
    }


  }






  .widget_31426854176 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854176 .geek_image-box {
    margin-left: 0px;
    margin-right: 110px;
    margin-bottom: 58px;
    margin-top: 0px;
  }
  
  .widget_31426854176 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/p_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854176 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854176 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854176 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 80px;
  }
  .widget_31426854176 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854176 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854176 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854176 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854176 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854176 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854176 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854176 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854176 .geek_image-content {
      background: none;
    }
    div.widget_31426854176 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854176 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854176 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854176 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854176 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854176 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854177 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854177 .geek_image-box {
    margin-left: -40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: -10px;
  }
  
  .widget_31426854177 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/s_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854177 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854177 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854177 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854177 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854177 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854177 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854177 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854177 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854177 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854177 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854177 .geek_image-content {
      background: none;
    }
    div.widget_31426854177 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854177 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854177 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854177 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854177 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854177 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854178 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854178 .geek_image-box {
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-top: -53px;
  }
  
  .widget_31426854178 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/rs.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854178 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854178 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854178 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 80px;
  }
  .widget_31426854178 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854178 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854178 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854178 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854178 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854178 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854178 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854178 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854178 .geek_image-content {
      background: none;
    }
    div.widget_31426854178 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854178 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854178 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854178 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854178 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854178 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854179 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854179 .geek_image-box {
    margin-left: -80px;
    margin-right: 0px;
    margin-bottom: -10px;
    margin-top: 0px;
  }
  
  .widget_31426854179 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/m_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854179 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854179 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854179 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854179 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854179 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854179 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854179 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854179 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854179 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854179 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854179 .geek_image-content {
      background: none;
    }
    div.widget_31426854179 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854179 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854179 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854179 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854179 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854179 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854180 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854180 .geek_image-box {
    margin-left: 0px;
    margin-right: -37px;
    margin-bottom: 0px;
    margin-top: -62px;
  }
  
  .widget_31426854180 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/f_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854180 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854180 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854180 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 80px;
  }
  .widget_31426854180 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854180 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854180 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854180 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854180 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854180 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854180 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854180 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854180 .geek_image-content {
      background: none;
    }
    div.widget_31426854180 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854180 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854180 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854180 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854180 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854180 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854181 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854181 .geek_image-box {
    margin-left: -80px;
    margin-right: 0px;
    margin-bottom: -10px;
    margin-top: 0px;
  }
  
  .widget_31426854181 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/a_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854181 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854181 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854181 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854181 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854181 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854181 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854181 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854181 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854181 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854181 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854181 .geek_image-content {
      background: none;
    }
    div.widget_31426854181 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854181 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854181 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854181 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854181 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854181 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854182 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854182 .geek_image-box {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  .widget_31426854182 .geek_image-content {
    background: rgba(255, 255, 255, 1.0 );
    padding-top: 110px;
    padding-bottom: 55px;
  }
  
  .widget_31426854182 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854182 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854182 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 20px;
  }
  .widget_31426854182 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854182 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854182 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854182 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854182 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854182 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854182 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854182 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854182 .geek_image-content {
      background: none;
    }
    div.widget_31426854182 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854182 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854182 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854182 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854182 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854182 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854183 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854183 .geek_image-box {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  .widget_31426854183 .geek_image-content {
    background: rgba(255, 255, 255, 1.0 );
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854183 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854183 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854183 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854183 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854183 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854183 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854183 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854183 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854183 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854183 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854183 .geek_image-content {
      background: none;
    }
    div.widget_31426854183 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854183 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854183 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854183 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854183 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854183 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854184 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854184 .geek_image-box {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  .widget_31426854184 .geek_image-content {
    background: rgba(255, 255, 255, 1.0 );
    padding-top: 55px;
    padding-bottom: 75px;
  }
  
  .widget_31426854184 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854184 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854184 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 20px;
  }
  .widget_31426854184 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854184 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854184 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854184 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854184 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854184 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854184 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854184 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854184 .geek_image-content {
      background: none;
    }
    div.widget_31426854184 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854184 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854184 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854184 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854184 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854184 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();














{"@context":"https://schema.org/",
"@type":"WebPage","mainEntityOfPage":{
"@type":"WebPage","@id":"https://www.geekplus.com/technology/robotics"},
"url":"https://www.geekplus.com/technology/robotics",
"headline":"Robotics",
"image":{"@type":"ImageObject",
"url":"https://www.geekplus.com/hs-fs/hubfs/Geek%20Plus%20Images%202020/logo.png",
"width":696,"height":"378"},
"description":"Geek+ multiple-model picking robots, with their maximum load of 1200kg and their ability to reduce 50-70% of manual labor and increase picking accuracy to 99.99%, is the preferred choice for businesses looking to reduce costs and raise efficiency using automated warehouse robots."}















选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續




















技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們




































智能機器人
敏捷 • 安全 • 穩定

















P系列揀選機器人

極智嘉多型號揀選機器人，最大載重量1200kg，有效節省人工勞動力50-70%且揀選準確率高達99.99%，是企業降本增效、快速部署的不二選擇。


更多



















S系列分揀機器人

極智嘉分揀機器人，高效、高自動化、高彈性，分揀效率高於傳統人工近10倍，多傳感器安全避障保證現場實施安全。


更多



















RS系列機器人

極智嘉RS系列機器人能夠將揀選效率平均提高2至3倍，高彈性的優勢使其能夠根據客戶要求增減機器人，且對項目現場改造小，項目投資回報週期短。


更多



















M系列搬運機器人

極智嘉M系列搬運機器人最大載重量1000kg，激光Slam、二維碼導航等多重導航方式保證機器人運行平穩安全，運行精度高。


更多



















F系列叉車機器人

節省人力成本50%-80%，且能夠在零下10-40℃的條件下工作，運行時間平均6-8小時，360°安全避障，降低事故率


更多



















A系列協作揀選機器人

協作訂單揀選，節省揀選路徑行走並提升揀貨速度，節省人力30~50%，友好交互提升揀選準確率，激光SLAM導航及避障，安全靈活。


更多



















激光和SLAM技術 精准定位導航

多傳感器融合的激光和視覺SLAM技術，對環境進行全方位建模和特徵識別。通過建立特徵地圖為機器人提供可靠的定位和導航參考，無需對環境進行改造。在密集貨架的無人倉中，利用二維碼系統建立地圖，採用視覺二維碼相機和慣性導航融合實現機器人全場定位和導航。優勢• 採用環境特徵建圖，無需對運行場景進行改動• 可適應製造業、倉庫等人機混行的高動態場景• 視覺二維碼和慣性導航融合定位和導航的高可靠性



















機器人感知技術

融合RGBD相機、激光雷達及安全傳感器等多傳感器信息，結合深度學習算法實現對目標的精準檢測與環境理解，增強了機器人對複雜環境的適應性、魯棒性和運行安全性。優勢• 多傳感器融合，可適應複雜的人機混合場景並具有很好的安全性• 利用RGB和3D相機，對於小體積和輕薄障礙物進行識別•深度學習與傳統CV技術相結合，魯棒性高



















高效控制模型與算法

基於高效控制模型的運動控制參數自適應算法，實現不同類型智能機器人的自主高效移動，柔和與敏捷的啟停，確保機器人高速與穩定的運行。優勢• 不同形態機器人的運動參數自適應• 避免碰撞的運動安全決策• 平滑的軌跡規劃，多類型控制器精確跟踪目標軌跡柔性的加減速規劃，確保運行平穩度
























聯繫我們












(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9R4HZ2');
中國: +86 4000 450 010
亞太: +852 3462 2128
歐洲: +49 211 53829033
日本: +81 0476 37 7509
美國: +1 404 406 3961銷售: sales@geekplus.com媒體:  pr@geekplus.com


































免責聲明
信息保護政策




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 71402817721,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();



var hsVars = hsVars || {}; hsVars['language'] = 'zh-hant';






      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      if(document.querySelector(this.getAttribute('href'))){
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });






        var options = {
            portalId: '5868638',
            formId: '5a28518e-c3a6-4127-864b-6e6a2bca42fb',
            formInstanceId: '7240',
            pageId: '71402817721',
            region: 'na1',
            
            
            
            
            pageName: "\u667A\u80FD\u6A5F\u5668\u4EBA",
            
            
            redirectUrl: "https:\/\/source.blog.geekplus.com\/en-us\/thankyou",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_form_827441137',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/zh-hant\/technology\/robotics"]);
_hsq.push(["setPageId", "71402817721"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 35996688251,
    "legacyPageId": "71402817721",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 71402817721,
    "languageCode": "zh-hant",
    
}]);




var hsVars = {
    ticks: 1681958723294,
    page_id: 71402817721,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "zh-hant",
    analytics_page_type: "standard-page",
    analytics_page_id: "71402817721",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



