





售後服務與支援


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}






  .widget_31428388810 .container-fluid {
    max-width: 95% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31428388810 .Banner_contact.left{ text-align:left;}
  .widget_31428388810 .Banner_contact.right{ text-align:right;}
  .widget_31428388810 .Banner_contact.center{ text-align:center;}

  .widget_31428388810 .uppercase{
    text-transform: uppercase;
  }
  .widget_31428388810 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31428388810 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31428388810 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31428388810 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31428388810 .defaut{
    text-transform: inherit;
  }
  .widget_31428388810 .capitalize{
    text-transform: capitalize;
  }
  .widget_31428388810 .Banner_contact h1{ 
    color:#ffffff;
    font-size:100px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 22px;
  }
  .widget_31428388810 .Banner_contact h4 { 
    color: rgba(255, 255, 255, 1.0);
    font-size: 32px;
    line-height: 1.5;
  }
  .widget_31428388810 .Banner_contact .geek_banner-desc p { 
    color:#ffffff;
    font-size:12px;
  }


  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 135px;
    padding-bottom:  135px;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31428388810 .overlay{
    background-color: #011031;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31428388810 .banner_section .img-overlay{
    background-color: #141724;
    opacity: 0.0; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31428388810 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid #ffffff;   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31428388810 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
    background: #fff;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31428388810 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31428388810 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31428388810 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }
    div.widget_31428388810 .geek_banner-desc p {
      display: inline;
    }

    
    .widget_31428388810 .banner_section {
      background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/dsBuffer-4.jpg) !important; 
    }
    


  }


  @media screen and (max-width: 639px) {

    div.widget_31428388810 .Banner_contact h1 {
      font-size: 28px;
    }
    .widget_31428388810 .banner_section {
      padding-top: 105px;
      padding-bottom: 100px;
    }
    div.widget_31428388810 .Banner_contact h4 {
      font-size: 16px;
    }


  }


  @media screen and (max-width: 359px) {

    div.widget_31428388810 .Banner_contact h1 {
      margin-bottom: 7px;
      line-height: 1.5;
    }


  }






  .service_support .title {
    margin: 70px 0 50px;
  }
  .service_support .title h2 {
    font-weight: normal;
    color: #333;
    font-size: 34px;
  }
  .title .sub.m84 {
    display: inline-block;
    max-width: 840px;
  }
  .service_support ul li {
    width: 20%;
    padding-right: 3%;
    margin-bottom: 10px;
  }
  .service_support ul a {
    display: flex;
    align-items: center;
    line-height: 1.3;
  }
  .service_support ul .icon {
    display: inline-block;
    width: 26px;
    text-align: center;
    margin-right: 10px;
  }
  .text-center {
    text-align: center;
  }

  .gareer_mail.service_top {
    margin: 50px 0;
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail.service_top .service_btn {
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
  }
  .gareer_mail.service_top .icon {
    margin-right: 10px;
  }
  .gareer_mail.service_top a:nth-last-of-type(1) {
    margin-left: 30px;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  } 
  .gareer_mail.service_top .bgfff {
    background-color: #fff;
  }
  .gareer_mail.service_top .icon img {
    display: inline-block;
    vertical-align: middle;
  }

  

  @media screen and (max-width: 1199px) {

    div.service_support ul li {
      width: 25%;
      padding-right: 2%;
    }


  }

  @media screen and (max-width: 991px) {

    div.service_support ul li {
      width: 33.333336%;
    }
    div.service_support .title h2 {
      font-size: 28px;
    }



  }

  @media screen and (max-width: 767px) {

    div.service_support ul li {
      width: 50%;
    }
    div.service_support .title h2 {
      font-size: 26px;
    }



  }

  @media screen and (max-width: 479px) {

    div.service_support ul li {
      width: 100%;
    }
    div.service_support .title h2 {
      font-size: 24px;
    }
    .gareer_mail a {
      display: block;
      padding: 8px 10px;
    }
    .gareer_mail:after {
      display: none;
    }
    div.gareer_mail.service_top {
      margin: 20px 0 0;
    }
    div.service_support .title {
      margin: 30px 0 35px;
    }



  }






  
  .widget_31428388812 {
    padding-top: 64px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388812 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388812 .geek_imageText-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding: 0 15px;
  }
  .widget_31428388812 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding: 0 15px;
  }

  

  
  .widget_31428388812 .geek_imageText-right {
    order: -1;
  }
  

  

  

  .widget_31428388812 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388812 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388812 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388812 .enate_rich-text {
    text-align: left;
    width: 75%;
  }

  
  .widget_31428388812 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388812 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388812 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388812 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388812 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388812 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388812 ul li a {
    color: inherit; 
  }
  .widget_31428388812 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388812 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388812 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388812 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388812 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388812 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388812 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388812 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388812 .geek_imageText-left, div.widget_31428388812 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388812 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388812 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388812 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388812 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388812 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388812 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388812 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388813 {
    padding-top: 45px;
    padding-bottom: 64px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388813 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388813 .geek_imageText-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding: 0 15px;
  }
  .widget_31428388813 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388813 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388813 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388813 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388813 .enate_rich-text {
    text-align: left;
    width: 75%;
  }

  
  .widget_31428388813 .enate_rich-text {
    margin-left: auto;
    margin-right: 0;
  }

  



  .widget_31428388813 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388813 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388813 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388813 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388813 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388813 ul li a {
    color: inherit; 
  }
  .widget_31428388813 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388813 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388813 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388813 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388813 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388813 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388813 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388813 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388813 .geek_imageText-left, div.widget_31428388813 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388813 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388813 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388813 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388813 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388813 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388813 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388813 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388814 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388814 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388814 .geek_imageText-left, .widget_31428388814 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  
  .widget_31428388814 .geek_imageText-right {
    order: -1;
  }
  

  

  

  .widget_31428388814 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388814 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388814 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388814 .enate_rich-text {
    text-align: left;
    width: 96%;
  }

  
  .widget_31428388814 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388814 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388814 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388814 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388814 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388814 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388814 ul li a {
    color: inherit; 
  }
  .widget_31428388814 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388814 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388814 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388814 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388814 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388814 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388814 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388814 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388814 .geek_imageText-left, div.widget_31428388814 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388814 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388814 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388814 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388814 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388814 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388814 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388814 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388815 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388815 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388815 .geek_imageText-left, .widget_31428388815 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388815 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388815 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388815 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388815 .enate_rich-text {
    text-align: left;
    width: 96%;
  }

  
  .widget_31428388815 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388815 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388815 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388815 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388815 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388815 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388815 ul li a {
    color: inherit; 
  }
  .widget_31428388815 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388815 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388815 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388815 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388815 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388815 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388815 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388815 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388815 .geek_imageText-left, div.widget_31428388815 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388815 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388815 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388815 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388815 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388815 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388815 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388815 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388816 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388816 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388816 .geek_imageText-left, .widget_31428388816 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388816 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388816 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388816 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388816 .enate_rich-text {
    text-align: left;
    width: 70%;
  }

  
  .widget_31428388816 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388816 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388816 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388816 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388816 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428388816 .geek_imageText-right {
    margin-top: 40px;
  }

  

  


  

  
  .widget_31428388816 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388816 ul li a {
    color: inherit; 
  }
  .widget_31428388816 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388816 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388816 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388816 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388816 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388816 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388816 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388816 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388816 .geek_imageText-left, div.widget_31428388816 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388816 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428388816 .geek_imageText-right {
      margin-top: 0;
    }

    

    

        

    div.widget_31428388816 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388816 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388816 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388816 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388816 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388816 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388817 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388817 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388817 .geek_imageText-left, .widget_31428388817 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  
  .widget_31428388817 .geek_imageText-right {
    order: -1;
  }
  

  

  

  .widget_31428388817 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388817 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388817 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388817 .enate_rich-text {
    text-align: left;
    width: 98%;
  }

  
  .widget_31428388817 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388817 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388817 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388817 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388817 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388817 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388817 ul li a {
    color: inherit; 
  }
  .widget_31428388817 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388817 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388817 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388817 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388817 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388817 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388817 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388817 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388817 .geek_imageText-left, div.widget_31428388817 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388817 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388817 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388817 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388817 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388817 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388817 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388817 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388818 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388818 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388818 .geek_imageText-left, .widget_31428388818 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388818 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388818 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388818 .geek_imageText-row {
    align-items: center;
  }
  .widget_31428388818 .enate_rich-text {
    text-align: left;
    width: 98%;
  }

  
  .widget_31428388818 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388818 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388818 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388818 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388818 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388818 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388818 ul li a {
    color: inherit; 
  }
  .widget_31428388818 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388818 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388818 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388818 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388818 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388818 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388818 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388818 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388818 .geek_imageText-left, div.widget_31428388818 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388818 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388818 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388818 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388818 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388818 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388818 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388818 .enate_rich-text h3 {
      font-size: 19px;
    }

  }





  .widget_31428388819 .spacer{
        height:72px;
    }
  
  @media(max-width:767px){
    .widget_31428388819 .spacer{
        height:40px;
    } 
    
  }



var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();




































技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們






















选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續

























售後服務與支援
可靠 • 關懷 • 高效










      service&support@geekplus.com                

      Contact Us






服務產品組合
結合極智嘉產品特性和您的服務需求，我們為您提供多樣的服務產品組合，用最適合您的服務方案和最優質的的服務質量，減少現場設備和系統的停機時間，最大化提升系統可用率和系統效率。







            7x24小時服務台
          






            遠程技術支持
          






            現場維修
          






            系統維護與升級
          






            年度服務合同
          






            預防性維護
          






            駐場服務
          






            備品備件供應
          






            培訓與授權
          










]





7x24小時技術支援
7×24小時服務台
我們的客戶服務工程師為您提供全年365天、全天24小時的支持，快速響應您的服務請求，並與正確的部門一起為您提供支持。我們通過系統化的服務平台記錄和跟踪您的服務請求，確保它們得到及時有效的處理。
遠程技術支持
無論何時何地您的系統遇到突發或緊急情況，我們的技術支持工程師會通過可靠的網絡連接，遠程快速識別故障並提供解決方案，最大限度減少系統中斷。
系统维护与升级
我們為您的系統提供常規系統維護與升級，以修復系統問題或其他對系統的改進，降低系統風險，提升系統表現。














現場服務
現場維修
當您的機器人和充電站需要現場維修時，我們的授權工程師能夠快速響應。他們將按照和您約定的時間地點到達現場，並嚴格遵循當地的法規和安全要求開展維修工作。
預防性維護
我們根據您系統和機器人的運行情況和特殊需求，靈活制定預防性維護計劃。根據和您約定的時間，我們授權的現場工程師上門為您進行專業而及時地預防性維護服務，包括現場檢視、部件更換等，確保硬件高性能和可靠性。
駐場服務
在一年中的某些特殊時段，或您所需要的時候，我們都可以為您提供駐場服務。我們的設備運維工程師會直接在您的作業現場為您提供現場檢視、維護保養等工作，以保證快速響應和處理機器人故障。














備件服務
通過系統地計劃和管理庫存及物流，我們能夠隨時隨地為您提供高品質的極智嘉原裝備件。我們在全球多個國家和地區擁有備件中心，如美國、德國、波蘭、日本、台灣、香港和中國大陸等，同時我們有多種備件包可供您選擇，以準確匹配您的服務需求。














培訓
我們設置豐富的培訓課程來將相應的產品和服務的知識與技能傳遞給您或我們潛在的服務夥伴。項目的現場培訓能讓您的現場運維人員快速掌握設備和系統的使用，並具備基本的問題處理能力。














服務交付
我們專業而資深的服務團隊、妥善管理的服務物料、多樣的服務產品組合、和完善統一的服務流程，保證我們在全球為您及時、安全、高效地交付高質量的服務。














服務夥伴發展
我們在全球主要市場積極發展服務夥伴，不斷拓展我們的服務能力、服務資源和服務區域。通過為服務夥伴專門設置的培訓課程，以及引導其深度參與現場服務，我們將我們的產品知識和服務技能快速賦能。通過考核與授權的服務夥伴能為您提供更加快捷、靈活的高質量服務。














客戶體驗持續提升
我們始終以客戶為中心開展我們的各項工作，並不遺餘力地提升我們的服務運營水平。以客戶體驗為驅動力，我們建立了完整的服務計劃、交付、衡量、分析和改善的閉環流程，認真傾聽您的聲音並採取行之有效的措施。










 


















聯繫我們












(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9R4HZ2');
中國: +86 4000 450 010
亞太: +852 3462 2128
歐洲: +49 211 53829033
日本: +81 0476 37 7509
美國: +1 404 406 3961銷售: sales@geekplus.com媒體:  pr@geekplus.com


































免責聲明
信息保護政策




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 71577239436,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();




var hsVars = hsVars || {}; hsVars['language'] = 'zh-hant';







      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      if(document.querySelector(this.getAttribute('href'))){
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });



]






        var options = {
            portalId: '5868638',
            formId: '5a28518e-c3a6-4127-864b-6e6a2bca42fb',
            formInstanceId: '4714',
            pageId: '71577239436',
            region: 'na1',
            
            
            
            
            pageName: "\u552E\u5F8C\u670D\u52D9\u8207\u652F\u63F4",
            
            
            redirectUrl: "https:\/\/source.blog.geekplus.com\/en-us\/thankyou",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_form_887696158',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/zh-hant\/service-support"]);
_hsq.push(["setPageId", "71577239436"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 31431608700,
    "legacyPageId": "71577239436",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 71577239436,
    "languageCode": "zh-hant",
    
}]);




var hsVars = {
    ticks: 1681958765843,
    page_id: 71577239436,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "zh-hant",
    analytics_page_type: "standard-page",
    analytics_page_id: "71577239436",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



