





Robotics


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}






  .widget_31426854175 .container-fluid {
    max-width: 95% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31426854175 .Banner_contact.left{ text-align:left;}
  .widget_31426854175 .Banner_contact.right{ text-align:right;}
  .widget_31426854175 .Banner_contact.center{ text-align:center;}

  .widget_31426854175 .uppercase{
    text-transform: uppercase;
  }
  .widget_31426854175 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31426854175 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31426854175 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31426854175 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31426854175 .defaut{
    text-transform: inherit;
  }
  .widget_31426854175 .capitalize{
    text-transform: capitalize;
  }
  .widget_31426854175 .Banner_contact h1{ 
    color:#ffffff;
    font-size:100px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 22px;
  }
  .widget_31426854175 .Banner_contact h4 { 
    color: rgba(255, 255, 255, 1.0);
    font-size: 24px;
    line-height: 1.5;
  }
  .widget_31426854175 .Banner_contact .geek_banner-desc p { 
    color:#ffffff;
    font-size:32px;
  }


  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 145px;
    padding-bottom:  140px;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31426854175 .overlay{
    background-color: #011031;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31426854175 .banner_section .img-overlay{
    background-color: #141724;
    opacity: 0.0; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31426854175 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid #ffffff;   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31426854175 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
    background: #fff;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31426854175 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854175 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31426854175 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }
    div.widget_31426854175 .geek_banner-desc p {
      display: inline;
    }

    


  }


  @media screen and (max-width: 639px) {

    div.widget_31426854175 .Banner_contact h1 {
      font-size: 28px;
    }
    .widget_31426854175 .banner_section {
      padding-top: 105px;
      padding-bottom: 100px;
    }
    div.widget_31426854175 .Banner_contact h4 {
      font-size: 16px;
    }


  }


  @media screen and (max-width: 359px) {

    div.widget_31426854175 .Banner_contact h1 {
      margin-bottom: 7px;
      line-height: 1.5;
    }


  }






  .widget_31426854176 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854176 .geek_image-box {
    margin-left: 0px;
    margin-right: 110px;
    margin-bottom: 58px;
    margin-top: 0px;
  }
  
  .widget_31426854176 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/p_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854176 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854176 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854176 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 80px;
  }
  .widget_31426854176 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854176 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854176 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854176 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854176 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854176 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854176 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854176 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854176 .geek_image-content {
      background: none;
    }
    div.widget_31426854176 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854176 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854176 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854176 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854176 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854176 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854177 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854177 .geek_image-box {
    margin-left: -40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: -10px;
  }
  
  .widget_31426854177 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/s_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854177 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854177 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854177 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854177 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854177 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854177 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854177 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854177 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854177 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854177 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854177 .geek_image-content {
      background: none;
    }
    div.widget_31426854177 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854177 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854177 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854177 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854177 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854177 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854178 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854178 .geek_image-box {
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-top: -53px;
  }
  
  .widget_31426854178 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/c_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854178 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854178 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854178 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 80px;
  }
  .widget_31426854178 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854178 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854178 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854178 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854178 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854178 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854178 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854178 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854178 .geek_image-content {
      background: none;
    }
    div.widget_31426854178 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854178 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854178 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854178 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854178 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854178 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854179 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854179 .geek_image-box {
    margin-left: -80px;
    margin-right: 0px;
    margin-bottom: -10px;
    margin-top: 0px;
  }
  
  .widget_31426854179 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/m_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854179 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854179 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854179 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854179 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854179 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854179 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854179 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854179 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854179 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854179 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854179 .geek_image-content {
      background: none;
    }
    div.widget_31426854179 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854179 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854179 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854179 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854179 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854179 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854180 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854180 .geek_image-box {
    margin-left: 0px;
    margin-right: -37px;
    margin-bottom: 0px;
    margin-top: -62px;
  }
  
  .widget_31426854180 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/f_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854180 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854180 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854180 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 80px;
  }
  .widget_31426854180 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854180 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854180 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854180 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854180 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854180 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854180 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854180 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854180 .geek_image-content {
      background: none;
    }
    div.widget_31426854180 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854180 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854180 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854180 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854180 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854180 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854181 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854181 .geek_image-box {
    margin-left: -80px;
    margin-right: 0px;
    margin-bottom: -10px;
    margin-top: 0px;
  }
  
  .widget_31426854181 .geek_image-content {
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/a_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854181 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854181 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854181 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854181 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854181 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854181 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854181 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854181 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854181 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854181 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854181 .geek_image-content {
      background: none;
    }
    div.widget_31426854181 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854181 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854181 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854181 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854181 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854181 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854182 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854182 .geek_image-box {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  .widget_31426854182 .geek_image-content {
    background: rgba(255, 255, 255, 1.0 );
    padding-top: 110px;
    padding-bottom: 55px;
  }
  
  .widget_31426854182 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854182 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854182 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 20px;
  }
  .widget_31426854182 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854182 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854182 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854182 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854182 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854182 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854182 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854182 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854182 .geek_image-content {
      background: none;
    }
    div.widget_31426854182 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854182 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854182 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854182 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854182 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854182 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





  .widget_31426854183 .geek_image-content-left {
    justify-content: flex-start;
  }
  .widget_31426854183 .geek_image-box {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  .widget_31426854183 .geek_image-content {
    background: rgba(255, 255, 255, 1.0 );
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .widget_31426854183 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854183 .geek_image-content-left {
    flex: 0 0 50%;
    max-width: 50%;
    order: 2;
  }
  .widget_31426854183 .geek_image-content-right {
    flex: 0 0 48%;
    max-width: 48%;
    padding-right: 80px;
  }
  .widget_31426854183 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854183 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854183 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854183 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854183 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854183 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



   

  @media screen and (max-width: 1199px) {

    div.widget_31426854183 .geek_image-content-right h3 {
      font-size: 28px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31426854183 .geek_image-content {
      background: none;
    }
    div.widget_31426854183 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      order: 0;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854183 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 0px;
    }
    div.widget_31426854183 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }






  }  

  @media screen and (max-width: 767px) {

    div.widget_31426854183 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854183 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    div.widget_31426854183 .geek_image-content-right h3 {
      font-size: 24px;
    }




  }   





  .widget_31426854184 .geek_image-content-left {
    justify-content: flex-end;
  }
  .widget_31426854184 .geek_image-box {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  .widget_31426854184 .geek_image-content {
    background: rgba(255, 255, 255, 1.0 );
    padding-top: 55px;
    padding-bottom: 75px;
  }
  
  .widget_31426854184 .geek_news {
    padding: 20px 0;
    background: rgba(#null, 0.0 );
  }
  .widget_31426854184 .geek_image-content-left {
    flex: 0 0 47%;
    max-width: 47%;
  }
  .widget_31426854184 .geek_image-content-right {
    flex: 0 0 46%;
    max-width: 46%;
    padding-left: 20px;
  }
  .widget_31426854184 .geek_image-content-row {
    min-height: 368px;
  }
  .widget_31426854184 .geek_news-desc {
    margin-bottom: 25px;
  }
  .widget_31426854184 .geek_image-content-right h3 {
    color: rgba(51, 51, 51, 1.0 );
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 34px;
  }
  .widget_31426854184 .geek_news-desc p {
    font-size: 14px;
    color: rgba(51, 51, 51, 1.0 );
  }
  .widget_31426854184 .geek_news-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(0, 159, 239, 1.0 );
    width: 95px;
    text-transform: capitalize;
    border: 0px solid rgba(255, 255, 255, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31426854184 .geek_news-action-btn .btn:hover {
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    color: rgba(255, 255, 255, 1.0 );
    border-color: rgba(0, 159, 239, 1.0 );
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31426854184 .geek_image-content-right {
      flex: 0 0 53%;
      max-width: 53%;
      padding-left: 20px;
    }
    div.widget_31426854184 .geek_image-content-right h3 {
      font-size: 28px;
    }



  }  


  @media screen and (max-width: 991px) {

    div.widget_31426854184 .geek_image-content {
      background: none;
    }
    div.widget_31426854184 .geek_image-content-left {
      flex: 0 0 100%;
      max-width: 100%;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 30px;
    }
    div.widget_31426854184 .geek_image-content-right {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0px;
    }
    div.widget_31426854184 .geek_image-box {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    div.widget_31426854184 .geek_image-content {
      padding-top: 0px;
      padding-bottom: 35px;
      margin-bottom: 0px;
    }




  }  


  @media screen and (max-width: 767px) {

    div.widget_31426854184 .geek_news-desc {
      margin-bottom: 0px;
    }
    div.widget_31426854184 .geek_image-content-right h3 {
      font-size: 24px;
    }
    



  }  





var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();














{"@context":"https://schema.org/",
"@type":"WebPage","mainEntityOfPage":{
"@type":"WebPage","@id":"https://www.geekplus.com/technology/robotics"},
"url":"https://www.geekplus.com/technology/robotics",
"headline":"Robotics",
"image":{"@type":"ImageObject",
"url":"https://www.geekplus.com/hs-fs/hubfs/Geek%20Plus%20Images%202020/logo.png",
"width":696,"height":"378"},
"description":"Geek+ multiple-model picking robots, with their maximum load of 1200kg and their ability to reduce 50-70% of manual labor and increase picking accuracy to 99.99%, is the preferred choice for businesses looking to reduce costs and raise efficiency using automated warehouse robots."}















选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續




















Technologie

Robotics

P Serie
S Serie
RS Serie
M Serie

Software

Produkte

Kommissionierung
Transport
Sortieren
Smart Warehouse
Smart Factory

Industrien

Bekleidung
E-Commerce
Einzelhandel
3PL
Arzneimittel
Fertigung
Automobilindustrie

Support
Unternehmen

Über uns
Referenzen
Karriere
Robotik Blog

 KONTAKTIERE UNS










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









Technologie

Robotics

P Serie
S Serie
RS Serie
M Serie

Software

Produkte

Kommissionierung
Transport
Sortieren
Smart Warehouse
Smart Factory

Industrien

Bekleidung
E-Commerce
Einzelhandel
3PL
Arzneimittel
Fertigung
Automobilindustrie

Support
Unternehmen

Über uns
Referenzen
Karriere
Robotik Blog

 KONTAKTIERE UNS


















.geek_header-menu ul li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
}
.mm-listview>li:last-child:after{
  display: none;
}
.mm-listview li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
  max-width: 180px;
  text-align: center;
}




















Robotics
Intuitiv • Clever • Elegant

















P Serie Kommissionier-Roboter 

Die vielfältigen Robotermodelle des Kommissioniersystems von Geek + halten einer maximalen Belastung von 1200 kg stand. Sie können 50-70% der manuellen Arbeit reduzieren und die Kommissioniergenauigkeit auf bis zu 99,99% erhöhen. Damit sind sie die ideale Wahl für Unternehmen, die Kosten senken und die Effizienz in ihren Lagern steigern möchten.


Mehr



















S Serie Sortier-Roboter

Geek + Sortier-Roboter sind hocheffizient, automatisiert und flexibel. Sie sind fast zehnfach effizienter als herkömmliche Sortiersysteme. Die Funktionen zur Vermeidung von Sicherheitshindernissen mit mehreren Sensoren gewährleistet die Sicherheit der Implementierung vor Ort.


Mehr



















C Serie Roboter

Roboter der Geek + C-Serie können die Kommissioniereffizienz im Durchschnitt um das 2- bis 3-fache verbessern und sind flexibel in ihrer Implementierung. Die gewünschten Roboter können je nach Kundenwunsch hinzugefügt oder entfernt werden. Sie erfordern keine oder nur geringe Änderungen am Projektstandort und weisen einen kurzen ROI-Zyklus auf.


Mehr



















M Serie Transport-Roboter

Transport-Roboter der Geek + M-Serie haben eine maximale Traglast von 1000 kg und werden von Laser-SLAM-, QR-Code-Navigation und anderen Navigationsmethoden unterstützt, um einen reibungslosen, genauen sowie sicheren Roboterbetrieb zu gewährleisten.


Mehr



















F Serie Gabelstapler-Roboter

Die smarten Gabelstapler-Roboter von Geek + sparen 50-80% der Personalkosten ein und sind auch bei Temperaturen von minus 10 bis 40 Grad voll funktionsfähig. Sie haben eine durchschnittliche Laufzeit von 6-8 Stunden und werden durch Sicherheits-LiDAR- und 3D-Visualisierung unterstützt, um die Erkennung von Hindernissen zu ermöglichen und hohe Sicherheitsstandards zu erreichen.


Mehr



















A Serie kollaborative Kommissionier-Roboter

Der kollaborative Kommissionierroboter kann die Kommissionierentfernung verringern und die Kommissioniereffizienz sowie -Genauigkeit erhöhen. Dadurch können Sie 30% bis 50% der Arbeitskräfte einsparen. Mit der SLAM-Navigation ist der Roboter sicher, flexibel und ideal für die Zusammenarbeit von Mensch und Roboter geeignet.


Mehr



















Lokalisierung & Navigation

Technologien wie LiDAR (Light Detection and Ranging), visuelles SLAM (Simultaneous Localization and Mapping), 2D-Codesysteme und Trägheitsnavigation bieten Robotern zuverlässige Positionierungs- und Navigationsreferenzen über Feature-Maps, ohne dass eine störende Infrastruktur erforderlich ist.Vorteile• schnelle Bereitstellung• verwendet vorhandene Umgebungsfunktionen für die Kartenerstellung• sehr anpassungsfähig an dynamische Produktionsumgebungen für Menschen und Maschinen• hohe Zuverlässigkeit von 2D-Codes und Trägheitsnavigation



















Wahrnehmung

Die Fusion von Multisensorinformationen wie RGBD-Kamera, LiDAR und Sicherheitssensoren in Kombination mit Deep-Learning-Algorithmen zur genauen Erkennung des Ziels und zum Verständnis der Umgebung, verbessert die Anpassungsfähigkeit, Robustheit und Betriebssicherheit des Roboters an komplexe Umgebungen.Vorteile• Multisensor-Fusion, die sich an komplexe Mensch-Maschine-Szenarien anpassen kann und eine gute Sicherheit bietet• Verwendung von RGB- und 3D-Kameras zur Identifizierung kleiner und leichter Hindernisse• Deep Learning kombiniert mit traditioneller CV-Technologie für hohe Robustheit



















Steuerung

Der adaptive Algorithmus für Parameter zur Bewegungssteuerung, basiert auf einem hocheffizienten Steuerungsmodell. Er realisiert die autonomen und effizienten Bewegungen verschiedener Arten von intelligenten Roboter: den weichen und agilen Start-Stopp-, den Hochgeschwindigkeits- und den stabilen Betrieb.Vorteile• Bewegungsparameter verschiedener Roboter sind adaptiv• Entscheidungen bzgl. der Bewegungssicherheit zur Vermeidung von Kollisionen• reibungslose Pfadplanung: Die flexible Beschleunigungs- und Verzögerungsplanung des Zielpfads wird von verschiedenen Steuerungsarten genau verfolgt, um einen reibungslosen Betrieb zu gewährleisten.
























Kontaktieren Sie uns













China: +86 4000 450 010
APAC: +852 3462 2128
Europa: +49 211 53829033
Japan: +81 0476 37 7509
Amerika: +1 404 406 3961Verkauf: sales@geekplus.comPR:  pr@geekplus.com


































Rechtliche Hinweise
Datenschutz




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 43790668063,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();



var hsVars = hsVars || {}; hsVars['language'] = 'de';






      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      if(document.querySelector(this.getAttribute('href'))){
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });






        var options = {
            portalId: '5868638',
            formId: 'fc5ca6d2-8b23-4af0-8596-02e125135658',
            formInstanceId: '6825',
            pageId: '43790668063',
            region: 'na1',
            
            
            
            
            pageName: "Robotics",
            
            
            
            inlineMessage: "Vielen Dank, dass Sie das Formular eingesendet haben.",
            
            
            rawInlineMessage: "Vielen Dank, dass Sie das Formular eingesendet haben.",
            
            
            hsFormKey: "7642246332f67821f57cbcaab57c4bb6",
            
            
            css: '',
            target: '#hs_form_target_form_950820127',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/de\/technologie\/robotics"]);
_hsq.push(["setPageId", "43790668063"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 35996688251,
    "legacyPageId": "43790668063",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 43790668063,
    "languageCode": "de",
    
}]);




var hsVars = {
    ticks: 1681958766240,
    page_id: 43790668063,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "de",
    analytics_page_type: "standard-page",
    analytics_page_id: "43790668063",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



