





Career


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}






  .widget_31428447279 .container-fluid {
    max-width: 95% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31428447279 .Banner_contact.left{ text-align:left;}
  .widget_31428447279 .Banner_contact.right{ text-align:right;}
  .widget_31428447279 .Banner_contact.center{ text-align:center;}

  .widget_31428447279 .uppercase{
    text-transform: uppercase;
  }
  .widget_31428447279 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31428447279 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31428447279 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31428447279 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31428447279 .defaut{
    text-transform: inherit;
  }
  .widget_31428447279 .capitalize{
    text-transform: capitalize;
  }
  .widget_31428447279 .Banner_contact h1{ 
    color:#ffffff;
    font-size:48px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 22px;
  }
  .widget_31428447279 .Banner_contact h4 { 
    color: rgba(255, 255, 255, 1.0);
    font-size: 32px;
    line-height: 1.5;
  }
  .widget_31428447279 .Banner_contact .geek_banner-desc p { 
    color:#ffffff;
    font-size:12px;
  }


  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 170px;
    padding-bottom:  170px;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31428447279 .overlay{
    background-color: #011031;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31428447279 .banner_section .img-overlay{
    background-color: #141724;
    opacity: 0.0; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31428447279 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid #ffffff;   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31428447279 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
    background: #fff;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31428447279 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31428447279 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31428447279 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }
    div.widget_31428447279 .geek_banner-desc p {
      display: inline;
    }

    
    .widget_31428447279 .banner_section {
      background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/career-%E6%89%8B%E6%9C%BA%E7%AB%AF.jpg) !important; 
    }
    


  }


  @media screen and (max-width: 639px) {

    div.widget_31428447279 .Banner_contact h1 {
      font-size: 28px;
    }
    .widget_31428447279 .banner_section {
      padding-top: 105px;
      padding-bottom: 100px;
    }
    div.widget_31428447279 .Banner_contact h4 {
      font-size: 16px;
    }


  }


  @media screen and (max-width: 359px) {

    div.widget_31428447279 .Banner_contact h1 {
      margin-bottom: 7px;
      line-height: 1.5;
    }


  }






  
  .widget_31428447280 {
    padding-top: 64px;
    padding-bottom: 64px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428447280 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428447280 .geek_imageText-left, .widget_31428447280 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428447280 .geek_imageText-right {
    order: -1;
  }
  

  
  .widget_31428447280 .geek_imageText-left {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  

  .widget_31428447280 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428447280 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428447280 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428447280 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_31428447280 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428447280 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428447280 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447280 .enate_rich-text h2 {
    font-size: 34px;
    color: rgba(51, 51, 51, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447280 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447280 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447280 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447280 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447280 .enate_rich-text p {
    font-size: 16px;
    color: rgba(51, 51, 51, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428447280 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428447280 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428447280 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428447280 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  


  

  
  .widget_31428447280 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428447280 ul li a {
    color: inherit; 
  }
  .widget_31428447280 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428447280 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428447280 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428447280 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428447280 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428447280 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428447280 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428447280 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428447280 .geek_imageText-left, div.widget_31428447280 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428447280 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428447280 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

        

    div.widget_31428447280 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428447280 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428447280 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428447280 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428447280 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428447280 .enate_rich-text h3 {
      font-size: 19px;
    }

  }







  .gareer_awards .title {
    margin: 50px 0;
  }
  .gareer_awards h2 {
    text-align: center;
    font-weight: normal;
    color: #333;
    font-size: 34px;
  }
  .gareer_awards-list li {
    flex: 0 0 20%;
    max-width: 20%;
    padding: 0 15px;
    text-align: center;
  }
  .gareer_awards li p {
    line-height: 1.5;
    font-size: 16px;
  }
  .gareer_awards li .imgshow {
    /* height: 90px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }


  

  @media screen and (max-width: 991px) {

    ul.gareer_awards-list li {
      flex: 0 0 33%;
      max-width: 33%;
      margin-bottom: 30px;
    }

  }

  @media screen and (max-width: 639px) {

    ul.gareer_awards-list li {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 30px;
    }
    div.gareer_awards h2 {
      font-size: 22px;
      margin: 0;
    }
    div.gareer_awards .title {
      margin: 25px 0;
    }
    div.main-rass .gareer_why_grid .block label {
      font-size: 24px;
    }



  }

  @media screen and (max-width: 479px) {

    ul.gareer_awards-list li {
      flex: 0 0 100%;
      max-width: 100%;
    }



  }




  
  .widget_31428447284 {
    padding-top: 64px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428447284 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428447284 .geek_imageText-left, .widget_31428447284 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428447284 .geek_imageText-right {
    order: -1;
  }
  

  
  .widget_31428447284 .geek_imageText-left {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  

  .widget_31428447284 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428447284 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428447284 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428447284 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_31428447284 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428447284 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428447284 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447284 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447284 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447284 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447284 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447284 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447284 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428447284 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428447284 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428447284 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428447284 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  


  

  
  .widget_31428447284 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428447284 ul li a {
    color: inherit; 
  }
  .widget_31428447284 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428447284 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428447284 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428447284 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428447284 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428447284 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428447284 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428447284 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428447284 .geek_imageText-left, div.widget_31428447284 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428447284 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428447284 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

        

    div.widget_31428447284 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428447284 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428447284 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428447284 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428447284 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428447284 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428447285 {
    padding-top: 0px;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428447285 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428447285 .geek_imageText-left, .widget_31428447285 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428447285 .geek_imageText-right {
    order: -1;
  }
  

  

  
  .widget_31428447285 .geek_imageText-right {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  .widget_31428447285 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428447285 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428447285 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428447285 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_31428447285 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428447285 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428447285 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447285 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447285 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447285 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447285 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447285 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447285 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428447285 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  
  .widget_31428447285 .geek_imageText-right img {
    width: 100%;
  }
  

  .widget_31428447285 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428447285 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428447285 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  

  .widget_31428447285 .geek_imageText-right {
    margin-top: 0;
    padding: 0;
  }

  .widget_31428447285 .geek_imageText-right {
    margin-bottom: 0;
  }

  


  

  
  .widget_31428447285 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428447285 ul li a {
    color: inherit; 
  }
  .widget_31428447285 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428447285 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428447285 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428447285 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428447285 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428447285 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428447285 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428447285 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428447285 .geek_imageText-left, div.widget_31428447285 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428447285 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428447285 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

    div.widget_31428447285 .geek_imageText-right {
      padding-top: 0;
    }
    div.widget_31428447285 {
      padding-top: 0;
      padding-bottom: 0;
    }

    

        

    div.widget_31428447285 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428447285 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428447285 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428447285 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428447285 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428447285 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428447286 {
    padding-top: 15px;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428447286 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428447286 .geek_imageText-left, .widget_31428447286 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428447286 .geek_imageText-right {
    order: -1;
  }
  

  

  
  .widget_31428447286 .geek_imageText-right {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  .widget_31428447286 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428447286 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428447286 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428447286 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_31428447286 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428447286 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428447286 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447286 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447286 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447286 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447286 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447286 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447286 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428447286 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  
  .widget_31428447286 .geek_imageText-right img {
    width: 100%;
  }
  

  .widget_31428447286 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428447286 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428447286 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  

  .widget_31428447286 .geek_imageText-right {
    margin-top: 0;
    padding: 0;
  }

  .widget_31428447286 .geek_imageText-right {
    margin-bottom: 0;
  }

  


  

  
  .widget_31428447286 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428447286 ul li a {
    color: inherit; 
  }
  .widget_31428447286 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428447286 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428447286 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428447286 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428447286 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428447286 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428447286 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428447286 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428447286 .geek_imageText-left, div.widget_31428447286 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428447286 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428447286 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

    div.widget_31428447286 .geek_imageText-right {
      padding-top: 0;
    }
    div.widget_31428447286 {
      padding-top: 0;
      padding-bottom: 0;
    }

    

        

    div.widget_31428447286 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428447286 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428447286 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428447286 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428447286 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428447286 .enate_rich-text h3 {
      font-size: 19px;
    }

  }







  .widget_31428447287 iframe {
    border: none;
    border-radius: 10px;
  }
  .widget_31428447287 .hs-oembed__starter, .widget_31428447287 .hs-mp4-Video {
    margin-top: 0px;
  }
  
  .widget_31428447287 .hs-mp4-Video video {
    width: 99%;
    max-height: 431px;
    margin: 0 auto;
    box-shadow: 0px 10px 27px 3px rgba(0, 0, 0, 0.14);
    /* background-image: url(https://source.www.geekplus.com/hubfs/766x431%E5%B1%8F%E4%BF%9D-%E6%8B%A3%E9%80%89nike.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain; */
}
  .hs-mp4-Video { text-align: center; position: relative;}

  

  @media screen and (max-width: 991px) {

    div.widget_31428447287 .hs-oembed__starter {
      margin-top: 0px;
    }
    div.widget_31428447287 {
      padding: 20px 0px;
    }



  }

  @media screen and (max-width: 767px) {

    div#hs-oembed__starter--target_widget_31428447287 {
      max-width: 766px;
      padding-bottom: 85%; 
    }



  }




  
  .widget_31428447288 {
    padding-top: 0px;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428447288 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428447288 .geek_imageText-left, .widget_31428447288 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428447288 .geek_imageText-right {
    order: -1;
  }
  

  

  
  .widget_31428447288 .geek_imageText-right {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  .widget_31428447288 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428447288 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428447288 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428447288 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_31428447288 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428447288 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428447288 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447288 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447288 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447288 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447288 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447288 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447288 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428447288 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  
  .widget_31428447288 .geek_imageText-right img {
    width: 100%;
  }
  

  .widget_31428447288 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428447288 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428447288 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  

  .widget_31428447288 .geek_imageText-right {
    margin-top: 0;
    padding: 0;
  }

  .widget_31428447288 .geek_imageText-right {
    margin-bottom: 0;
  }

  


  

  
  .widget_31428447288 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428447288 ul li a {
    color: inherit; 
  }
  .widget_31428447288 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428447288 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428447288 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428447288 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428447288 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428447288 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428447288 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428447288 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428447288 .geek_imageText-left, div.widget_31428447288 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428447288 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428447288 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

    div.widget_31428447288 .geek_imageText-right {
      padding-top: 0;
    }
    div.widget_31428447288 {
      padding-top: 0;
      padding-bottom: 0;
    }

    

        

    div.widget_31428447288 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428447288 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428447288 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428447288 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428447288 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428447288 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428447289 {
    padding-top: 15px;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428447289 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428447289 .geek_imageText-left, .widget_31428447289 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428447289 .geek_imageText-right {
    order: -1;
  }
  

  

  
  .widget_31428447289 .geek_imageText-right {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  .widget_31428447289 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428447289 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428447289 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428447289 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_31428447289 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428447289 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428447289 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447289 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447289 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447289 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447289 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447289 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428447289 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428447289 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  
  .widget_31428447289 .geek_imageText-right img {
    width: 100%;
  }
  

  .widget_31428447289 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428447289 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428447289 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  

  .widget_31428447289 .geek_imageText-right {
    margin-top: 0;
    padding: 0;
  }

  .widget_31428447289 .geek_imageText-right {
    margin-bottom: 0;
  }

  


  

  
  .widget_31428447289 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428447289 ul li a {
    color: inherit; 
  }
  .widget_31428447289 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428447289 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428447289 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428447289 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428447289 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428447289 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428447289 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428447289 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428447289 .geek_imageText-left, div.widget_31428447289 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428447289 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428447289 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

    div.widget_31428447289 .geek_imageText-right {
      padding-top: 0;
    }
    div.widget_31428447289 {
      padding-top: 0;
      padding-bottom: 0;
    }

    

        

    div.widget_31428447289 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428447289 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428447289 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428447289 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428447289 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428447289 .enate_rich-text h3 {
      font-size: 19px;
    }

  }





  .widget_31428447290 .spacer{
        height:70px;
    }
  
  @media(max-width:767px){
    .widget_31428447290 .spacer{
        height:45px;
    } 
    
  }



var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();




































Technology

Robotics

P Series
X Series
RS Series
S Series
M Series

Software

Product

Goods-to-person
RoboShuttle
Four-way Shuttle Solution
Moving
Sorting
Smart Warehouse
Smart Factory

Industries

Apparel
E-commerce
Retail
3PL
Pharmaceutical
Manufacturing
Automotive

Support
Company

About us 
Cases
News
Sustainability
Partnership
Career
Robotics Blog
Brochures & Flyers

Contact us










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









Technology

Robotics

P Series
X Series
RS Series
S Series
M Series

Software

Product

Goods-to-person
RoboShuttle
Four-way Shuttle Solution
Moving
Sorting
Smart Warehouse
Smart Factory

Industries

Apparel
E-commerce
Retail
3PL
Pharmaceutical
Manufacturing
Automotive

Support
Company

About us 
Cases
News
Sustainability
Partnership
Career
Robotics Blog
Brochures & Flyers

Contact us


















.geek_header-menu ul li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
}
.mm-listview>li:last-child:after{
  display: none;
}
.mm-listview li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
  max-width: 180px;
  text-align: center;
}






选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續

























RESPECT • RESPONSIBILITY • INNOVATION












Why Geek+?
Geek+ is on a mission to move the world intelligently. We consistently seek to provide excellent product experience and create maximal value for our customers. We are passionate about the most advanced technologies and constantly strive to revolutionize the traditional logistic solution. We conquer unprecedented challenges with professionalism, innovation and team work. Join Geek+ and let’s move the world together.










        Core Values
      







              Responsibility
            

Customer-Focused
Value Creation
Result-Oriented







              Respect
            

Open-Minded
Communicate with Trust
Win-win Collaboration







              Innovation
            

Market Insight
Keep Evolving
Pursuit of Excellence











Awards








Reddot Award
2018 Winner









Supply ChainExcellence Awards 2018









RBR
50 Company 2019









Supply Chain Excellence Awards 2019









DELIVERRising Star Award 2019









RBR50 Company 2020









DELIVER
Cool Vendor Award 2020













Life
Every employee makes a difference. We are devoted to creating a caring and learning working environment that supports individual development and respects diversity. We are a team willing to share, to contribute and to improve.


















































































 


















Contact us












(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9R4HZ2');
China: +86 4000 450 010
APAC: +852 3462 2128
Europe: +49 211 53829033
Japan: +81 0476 37 7509
America: +1 404 406 3961Sales: sales@geekplus.comPR:  pr@geekplus.com


































Disclaimer
Privacy Policy




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 31431608707,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();



var hsVars = hsVars || {}; hsVars['language'] = 'en';







      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      if(document.querySelector(this.getAttribute('href'))){
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });







        var options = {
            portalId: '5868638',
            formId: '6e5982c1-3ab0-45b8-abdf-4c57ab606a47',
            formInstanceId: '4784',
            pageId: '31431608707',
            region: 'na1',
            
            
            
            
            pageName: "Career",
            
            
            redirectUrl: "https:\/\/source.blog.geekplus.com\/en-us\/thankyou",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_form_941223410',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/company\/career"]);
_hsq.push(["setPageId", "31431608707"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 31431608707,
    "legacyPageId": "31431608707",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 31431608707,
    "languageCode": "en",
    
}]);




var hsVars = {
    ticks: 1681958764280,
    page_id: 31431608707,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "31431608707",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



