





Support


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}






  .widget_31428388810 .container-fluid {
    max-width: 95% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31428388810 .Banner_contact.left{ text-align:left;}
  .widget_31428388810 .Banner_contact.right{ text-align:right;}
  .widget_31428388810 .Banner_contact.center{ text-align:center;}

  .widget_31428388810 .uppercase{
    text-transform: uppercase;
  }
  .widget_31428388810 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31428388810 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31428388810 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31428388810 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31428388810 .defaut{
    text-transform: inherit;
  }
  .widget_31428388810 .capitalize{
    text-transform: capitalize;
  }
  .widget_31428388810 .Banner_contact h1{ 
    color:#ffffff;
    font-size:100px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 22px;
  }
  .widget_31428388810 .Banner_contact h4 { 
    color: rgba(255, 255, 255, 1.0);
    font-size: 32px;
    line-height: 1.5;
  }
  .widget_31428388810 .Banner_contact .geek_banner-desc p { 
    color:#ffffff;
    font-size:12px;
  }


  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 135px;
    padding-bottom:  135px;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31428388810 .overlay{
    background-color: #011031;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31428388810 .banner_section .img-overlay{
    background-color: #141724;
    opacity: 0.0; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31428388810 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid #ffffff;   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31428388810 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
    background: #fff;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31428388810 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31428388810 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31428388810 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }
    div.widget_31428388810 .geek_banner-desc p {
      display: inline;
    }

    
    .widget_31428388810 .banner_section {
      background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/dsBuffer-4.jpg) !important; 
    }
    


  }


  @media screen and (max-width: 639px) {

    div.widget_31428388810 .Banner_contact h1 {
      font-size: 28px;
    }
    .widget_31428388810 .banner_section {
      padding-top: 105px;
      padding-bottom: 100px;
    }
    div.widget_31428388810 .Banner_contact h4 {
      font-size: 16px;
    }


  }


  @media screen and (max-width: 359px) {

    div.widget_31428388810 .Banner_contact h1 {
      margin-bottom: 7px;
      line-height: 1.5;
    }


  }






  .service_support .title {
    margin: 70px 0 50px;
  }
  .service_support .title h2 {
    font-weight: normal;
    color: #333;
    font-size: 34px;
  }
  .title .sub.m84 {
    display: inline-block;
    max-width: 840px;
  }
  .service_support ul li {
    width: 20%;
    padding-right: 3%;
    margin-bottom: 10px;
  }
  .service_support ul a {
    display: flex;
    align-items: center;
    line-height: 1.3;
  }
  .service_support ul .icon {
    display: inline-block;
    width: 26px;
    text-align: center;
    margin-right: 10px;
  }
  .text-center {
    text-align: center;
  }

  .gareer_mail.service_top {
    margin: 50px 0;
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail.service_top .service_btn {
    position: relative;
    z-index: 2;
    display: inline-block;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
  }
  .gareer_mail.service_top .icon {
    margin-right: 10px;
  }
  .gareer_mail.service_top a:nth-last-of-type(1) {
    margin-left: 30px;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  } 
  .gareer_mail.service_top .bgfff {
    background-color: #fff;
  }
  .gareer_mail.service_top .icon img {
    display: inline-block;
    vertical-align: middle;
  }

  

  @media screen and (max-width: 1199px) {

    div.service_support ul li {
      width: 25%;
      padding-right: 2%;
    }


  }

  @media screen and (max-width: 991px) {

    div.service_support ul li {
      width: 33.333336%;
    }
    div.service_support .title h2 {
      font-size: 28px;
    }



  }

  @media screen and (max-width: 767px) {

    div.service_support ul li {
      width: 50%;
    }
    div.service_support .title h2 {
      font-size: 26px;
    }



  }

  @media screen and (max-width: 479px) {

    div.service_support ul li {
      width: 100%;
    }
    div.service_support .title h2 {
      font-size: 24px;
    }
    .gareer_mail a {
      display: block;
      padding: 8px 10px;
    }
    .gareer_mail:after {
      display: none;
    }
    div.gareer_mail.service_top {
      margin: 20px 0 0;
    }
    div.service_support .title {
      margin: 30px 0 35px;
    }



  }






  
  .widget_31428388812 {
    padding-top: 64px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388812 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388812 .geek_imageText-left {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    padding: 0 15px;
  }
  .widget_31428388812 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    padding: 0 15px;
  }

  

  
  .widget_31428388812 .geek_imageText-right {
    order: -1;
  }
  

  

  

  .widget_31428388812 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388812 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388812 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388812 .enate_rich-text {
    text-align: left;
    width: 75%;
  }

  
  .widget_31428388812 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388812 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388812 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388812 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388812 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388812 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388812 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388812 ul li a {
    color: inherit; 
  }
  .widget_31428388812 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388812 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388812 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388812 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388812 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388812 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388812 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388812 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388812 .geek_imageText-left, div.widget_31428388812 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388812 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388812 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388812 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388812 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388812 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388812 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388812 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388813 {
    padding-top: 45px;
    padding-bottom: 64px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388813 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388813 .geek_imageText-left, .widget_31428388813 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388813 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388813 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388813 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388813 .enate_rich-text {
    text-align: left;
    width: 96%;
  }

  
  .widget_31428388813 .enate_rich-text {
    margin-left: auto;
    margin-right: 0;
  }

  



  .widget_31428388813 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388813 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388813 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388813 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388813 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388813 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388813 ul li a {
    color: inherit; 
  }
  .widget_31428388813 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388813 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388813 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388813 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388813 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388813 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388813 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388813 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388813 .geek_imageText-left, div.widget_31428388813 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388813 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388813 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388813 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388813 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388813 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388813 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388813 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388814 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388814 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388814 .geek_imageText-left, .widget_31428388814 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  
  .widget_31428388814 .geek_imageText-right {
    order: -1;
  }
  

  

  

  .widget_31428388814 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388814 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388814 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388814 .enate_rich-text {
    text-align: left;
    width: 96%;
  }

  
  .widget_31428388814 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388814 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388814 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388814 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388814 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388814 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388814 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388814 ul li a {
    color: inherit; 
  }
  .widget_31428388814 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388814 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388814 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388814 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388814 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388814 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388814 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388814 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388814 .geek_imageText-left, div.widget_31428388814 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388814 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388814 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388814 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388814 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388814 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388814 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388814 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388815 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388815 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388815 .geek_imageText-left, .widget_31428388815 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388815 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388815 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388815 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388815 .enate_rich-text {
    text-align: left;
    width: 96%;
  }

  
  .widget_31428388815 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388815 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388815 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388815 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388815 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388815 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388815 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388815 ul li a {
    color: inherit; 
  }
  .widget_31428388815 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388815 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388815 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388815 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388815 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388815 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388815 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388815 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388815 .geek_imageText-left, div.widget_31428388815 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388815 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388815 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388815 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388815 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388815 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388815 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388815 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388816 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388816 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388816 .geek_imageText-left, .widget_31428388816 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388816 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388816 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388816 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388816 .enate_rich-text {
    text-align: left;
    width: 70%;
  }

  
  .widget_31428388816 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388816 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388816 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388816 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388816 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388816 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428388816 .geek_imageText-right {
    margin-top: 40px;
  }

  

  


  

  
  .widget_31428388816 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388816 ul li a {
    color: inherit; 
  }
  .widget_31428388816 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388816 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388816 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388816 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388816 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388816 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388816 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388816 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388816 .geek_imageText-left, div.widget_31428388816 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388816 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428388816 .geek_imageText-right {
      margin-top: 0;
    }

    

    

        

    div.widget_31428388816 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388816 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388816 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388816 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388816 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388816 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388817 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388817 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388817 .geek_imageText-left, .widget_31428388817 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  
  .widget_31428388817 .geek_imageText-right {
    order: -1;
  }
  

  

  

  .widget_31428388817 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388817 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388817 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388817 .enate_rich-text {
    text-align: left;
    width: 98%;
  }

  
  .widget_31428388817 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388817 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388817 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388817 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388817 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388817 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388817 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388817 ul li a {
    color: inherit; 
  }
  .widget_31428388817 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388817 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388817 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388817 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388817 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388817 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388817 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388817 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388817 .geek_imageText-left, div.widget_31428388817 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388817 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388817 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388817 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388817 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388817 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388817 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388817 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388818 {
    padding-top: 45px;
    padding-bottom: 45px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388818 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388818 .geek_imageText-left, .widget_31428388818 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  

  

  

  .widget_31428388818 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388818 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388818 .geek_imageText-row {
    align-items: center;
  }
  .widget_31428388818 .enate_rich-text {
    text-align: left;
    width: 98%;
  }

  
  .widget_31428388818 .enate_rich-text {
    margin-left: 0;
    margin-right: auto;
  }

  



  .widget_31428388818 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388818 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(0, 0, 0, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text h6 {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388818 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388818 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388818 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_31428388818 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388818 ul li a {
    color: inherit; 
  }
  .widget_31428388818 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388818 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388818 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388818 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388818 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388818 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388818 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388818 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388818 .geek_imageText-left, div.widget_31428388818 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388818 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_31428388818 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388818 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388818 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388818 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388818 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388818 .enate_rich-text h3 {
      font-size: 19px;
    }

  }





  .widget_31428388819 .spacer{
        height:72px;
    }
  
  @media(max-width:767px){
    .widget_31428388819 .spacer{
        height:40px;
    } 
    
  }



var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();




































Technology

Robotics

P Series
X Series
RS Series
S Series
M Series

Software

Product

Goods-to-person
RoboShuttle
Four-way Shuttle Solution
Moving
Sorting
Smart Warehouse
Smart Factory

Industries

Apparel
E-commerce
Retail
3PL
Pharmaceutical
Manufacturing
Automotive

Support
Company

About us 
Cases
News
Sustainability
Partnership
Career
Robotics Blog
Brochures & Flyers

Contact us










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









Technology

Robotics

P Series
X Series
RS Series
S Series
M Series

Software

Product

Goods-to-person
RoboShuttle
Four-way Shuttle Solution
Moving
Sorting
Smart Warehouse
Smart Factory

Industries

Apparel
E-commerce
Retail
3PL
Pharmaceutical
Manufacturing
Automotive

Support
Company

About us 
Cases
News
Sustainability
Partnership
Career
Robotics Blog
Brochures & Flyers

Contact us


















.geek_header-menu ul li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
}
.mm-listview>li:last-child:after{
  display: none;
}
.mm-listview li.hs-menu-depth-1:last-child > a{
  background: #389fef;
  border-radius: 45px;
  padding: 10px;
  margin-top: 11px;
  color: white;
  font-size: 14px;
  max-width: 180px;
  text-align: center;
}






选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續

























Support
Reliable • Responsible • Efficient










      service&support@geekplus.com                

      Contact Us






Our Service & Support Portfolio
We flexibly convert our product features and your needs into a variety of service product offerings, specific service content and delivery standards, ensuring you get the right solutions with minimum downtime, maximum system efficiency and availability.







            24/7 Help Desk
          






            Remote Technical Support
          






            Onsite Repair
          






            System Maintenance & Upgrade
          






            Service Packages
          






            Preventive Maintenance
          






            Residential Service
          






            Spare Parts Service
          






            Training & Certification
          










]





24/7 Technical Support
24/7 Help Desk
Our service help desk is available worldwide 24 hours a day, 365 days a year, to rapidly respond to your service claims and assign them to the right department for sufficient support. Your service cases are properly recorded and traced in our Service Platform.
Remote Technical Support
Whenever and wherever your system has an urgent incident, our technical support engineers and experts are here to provide remote diagnoses and reliable resolution over a secure VPN connection to minimize system interruption.
System Maintenance & Upgrade
We provide regular system maintenance and upgrade, including error corrections, modifications and other changes or improvements to your system, reducing system risks and enhancing operating performance.














Field Services
Onsite Repair
Our specially trained and certified field engineers quickly attend to your service request if onsite intervention is required, and repair robots and charging stations at the location you need following local regulations and safety requirements.
Preventive Maintenance
Your installed bases are maintained according to our planned schedules that are flexibly tailored to fit with your operational demands. Our high skilled field engineers carry out onsite inspection or component replacement in a timely and professional manner to ensure hardware reliability and lifetime performance.
Residential Service
Our maintenance engineers are available to take residence onsite in your warehouse or factory during special events or whenever you need it. They take full responsibility for onsite inspection and maintenance, offering rapid response and resolution to equipment failures.














Spare Parts
We plan and run spare parts inventory and manage service material logistics to provide genuine Geek+ spare parts around the clock and from all over the world. With diverse spare parts packages and spare parts centers located in countries and regions such as the US, Germany, Poland, Japan, Taiwan, Hong Kong and Mainland China, we are able to dynamically align with your special service needs.














Training
Our training courses are set up for the purpose of transferring know-how and expertise of our products and services to you either as our customers or service partner candidates. Besides, We offer onsite trainings to enable your employees capable of handling basic equipment and system errors by themselves.














Service Delivery
Highly skilled and experienced service team, properly managed service materials, diverse service offerings and well defined service procedures lead to our global service delivery of best quality in a timely, safe and sufficient manner.














Service Partner Program
We have been extending our service expertise and resources into key target markets around the world by actively developing service partners. Through specially designed courses and onsite training during project implementation, we transfer in-depth knowledge and skills to our service partners. After a rigorous authorization process, they are capable of providing you with faster and more flexible services.














Continuous Service Improvement
Customer focus is our core strategy and we make every effort to improve our service operation excellence. Driven by customer experience, we have established a complete closed-loop procedure of service plan, delivery, measurement, analysis and enhancement, making your voice heard, acted on and reported back.










 


















Contact us












(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9R4HZ2');
China: +86 4000 450 010
APAC: +852 3462 2128
Europe: +49 211 53829033
Japan: +81 0476 37 7509
America: +1 404 406 3961Sales: sales@geekplus.comPR:  pr@geekplus.com


































Disclaimer
Privacy Policy




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 31431608700,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();




var hsVars = hsVars || {}; hsVars['language'] = 'en';







      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      if(document.querySelector(this.getAttribute('href'))){
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });



]






        var options = {
            portalId: '5868638',
            formId: '6e5982c1-3ab0-45b8-abdf-4c57ab606a47',
            formInstanceId: '5037',
            pageId: '31431608700',
            region: 'na1',
            
            
            
            
            pageName: "Support",
            
            
            redirectUrl: "https:\/\/source.blog.geekplus.com\/en-us\/thankyou",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_form_54125218',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/service-support"]);
_hsq.push(["setPageId", "31431608700"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 31431608700,
    "legacyPageId": "31431608700",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 31431608700,
    "languageCode": "en",
    
}]);




var hsVars = {
    ticks: 1681958762854,
    page_id: 31431608700,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "31431608700",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



