





Picking貨到人


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}






  .widget_31428388187 .container-fluid {
    max-width: 95% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31428388187 .Banner_contact.left{ text-align:left;}
  .widget_31428388187 .Banner_contact.right{ text-align:right;}
  .widget_31428388187 .Banner_contact.center{ text-align:center;}

  .widget_31428388187 .uppercase{
    text-transform: uppercase;
  }
  .widget_31428388187 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31428388187 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31428388187 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31428388187 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31428388187 .defaut{
    text-transform: inherit;
  }
  .widget_31428388187 .capitalize{
    text-transform: capitalize;
  }
  .widget_31428388187 .Banner_contact h1{ 
    color:#ffffff;
    font-size:100px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 22px;
  }
  .widget_31428388187 .Banner_contact h4 { 
    color: rgba(255, 255, 255, 1.0);
    font-size: 32px;
    line-height: 1.5;
  }
  .widget_31428388187 .Banner_contact .geek_banner-desc p { 
    color:#ffffff;
    font-size:12px;
  }


  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 115px;
    padding-bottom:  115px;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31428388187 .overlay{
    background-color: #011031;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31428388187 .banner_section .img-overlay{
    background-color: #141724;
    opacity: 0.0; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31428388187 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid #ffffff;   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31428388187 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
    background: #fff;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31428388187 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31428388187 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31428388187 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }
    div.widget_31428388187 .geek_banner-desc p {
      display: inline;
    }

    
    .widget_31428388187 .banner_section {
      background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/Picking-banner-mobile.jpg) !important; 
    }
    


  }


  @media screen and (max-width: 639px) {

    div.widget_31428388187 .Banner_contact h1 {
      font-size: 28px;
    }
    .widget_31428388187 .banner_section {
      padding-top: 105px;
      padding-bottom: 100px;
    }
    div.widget_31428388187 .Banner_contact h4 {
      font-size: 16px;
    }


  }


  @media screen and (max-width: 359px) {

    div.widget_31428388187 .Banner_contact h1 {
      margin-bottom: 7px;
      line-height: 1.5;
    }


  }






  .widget_1637048728597 {
    background: rgba(243, 243, 243, 1.0);
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .widget_1637048728597 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }
  .widget_1637048728597 .container-fluid {
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  .widget_1637048728597 .geek_rccb-heading {
    text-align: center;
    margin-bottom: 52px;
  }
  .widget_1637048728597 .geek_rccb-heading h1 {
    font-size: 38px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_1637048728597 .geek_rccb-heading h2 {
    font-size: 30px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_1637048728597 .geek_rccb-heading h3 {
    font-size: 28px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_1637048728597 .geek_rccb-heading h4 {
    font-size: 20px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_1637048728597 .geek_rccb-heading h5 {
    font-size: 18px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_1637048728597 .geek_rccb-heading h6 {
    font-size: 16px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_1637048728597 .geek_rccb-heading p {
    font-size: 14px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 10px;
  }
  .widget_1637048728597 .geek_rccb-heading p:last-child {
    margin-bottom: 0px; 
  }
  .widget_1637048728597 ul li {
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
  }
  .widget_1637048728597 ul li a {
    color: inherit; 
  }
  .widget_1637048728597 ul li:before {
    content: "";
    width: 6px;
    height: 6px;
    background: #ff4300;
    position: absolute;
    left: 2px;
    top: 9px;
    border-radius: 100%;
  }
  .widget_1637048728597 .geek_rccb-contentBox-row {
    margin: 0 -30px;
  }
  .widget_1637048728597 .geek_rccb-contentBox-col {
    min-height: 132px;
    padding: 0 30px;
    flex: 1 1 0;
  }
  .widget_1637048728597 .geek_rccb-contentBox-colInner {
    background: #fcfcfc;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    height: 100%;
  }
  
    .widget_1637048728597 .geek_rccb-contentBox-colInner:hover {
    background: #fcfcfc;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    height: 100%;
}
  

  .widget_1637048728597 .geek_rccb-contentBox-colInner h3 {
    font-size: 28px;
    color: rgba(43, 44, 50, 1.0);;
    margin-bottom: 20px;
  }
  .widget_1637048728597 .geek_rccb-contentBox-colInner p {
    font-size: 14px;
    color: rgba(43, 44, 50, 1.0);;
  }
  .widget_1637048728597 .geek_rccb-contentBox {
    width: 100%;
    margin: 0 auto;
  }
  .widget_1637048728597 .geek_rccb-contentBox-colInner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .widget_1637048728597 .geek_rccb-contentBox-colInnerBox {
    flex: 0 0 100%;
    max-width: 100%;
  }

  
  .widget_1637048728597 .geek_rccb-contentBox-colInner h3 {
    margin-bottom: 0px;
  }
  



  

  @media screen and (max-width: 1199px) {

    div.widget_1637048728597 .geek_rccb-heading h2 {
      font-size: 32px;
    }
    div.widget_1637048728597 .geek_rccb-contentBox {
      width: 100%;
    }
    div.widget_1637048728597 {
      padding-top: 65px;
      padding-bottom: 45px;
    }
    div.widget_1637048728597 .geek_rccb-contentBox-colInner h3 {
      font-size: 22px;
    }
    div.widget_1637048728597 .geek_rccb-contentBox-col {
      padding: 0 15px;
      flex: 0 0 33.333336%;
      max-width: 33.333336%;
      margin-bottom: 30px;
    }
    div.widget_1637048728597 .geek_rccb-contentBox-row {
      margin: 0 -15px;
      flex-wrap: wrap;
    }





  }

  @media screen and (max-width: 991px) {
    div.widget_1637048728597 .container-fluid {
      max-width: 100% !important;
    }
    .widget_1637048728597 .enate_rich-text p {
      font-size: 16px;
    }
    .widget_1637048728597 ul li {
      font-size: 16px;
    }


  }

  @media screen and (max-width: 767px) {

    div.widget_1637048728597 .geek_rccb-contentBox-col {
      padding: 0 15px;
      flex: 0 0 50%;
      max-width: 50%;
    }
    div.widget_1637048728597 .geek_rccb-heading h2 {
      font-size: 26px;
    }



  }

  @media screen and (max-width: 639px) {

    div.widget_1637048728597 .geek_rccb-contentBox-col {
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_1637048728597 .geek_rccb-heading h3 {
      font-size: 24px;
    }
     



  }






  #hs-oembed__starter--target_widget_1637049281268 {
    

max-width: 766px;
padding-bottom: 32%;

  }



  .widget_1637049281268 iframe {
    border: none;
    border-radius: 10px;
  }
  .widget_1637049281268 .hs-oembed__starter, .widget_1637049281268 .hs-mp4-Video {
    margin-top: -60px;
  }
  
  .widget_1637049281268 .hs-mp4-Video video {
    width: 65%;
    max-height: 431px;
    margin: 0 auto;
    box-shadow: 0px 10px 27px 3px rgba(0, 0, 0, 0.14);
    /* background-image: url(https://source.www.geekplus.com/hubfs/766x431%E5%B1%8F%E4%BF%9D-%E6%8B%A3%E9%80%89nike.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain; */
}
  .hs-mp4-Video { text-align: center; position: relative;}

  

  @media screen and (max-width: 991px) {

    div.widget_1637049281268 .hs-oembed__starter {
      margin-top: 0px;
    }
    div.widget_1637049281268 {
      padding: 20px 0px;
    }



  }

  @media screen and (max-width: 767px) {

    div#hs-oembed__starter--target_widget_1637049281268 {
      max-width: 766px;
      padding-bottom: 85%; 
    }



  }




  
  .widget_1637051215936 {
    padding-top: 64px;
    padding-bottom: 64px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_1637051215936 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_1637051215936 .geek_imageText-left, .widget_1637051215936 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  

  
  .widget_1637051215936 .geek_imageText-right {
    order: -1;
  }
  

  
  .widget_1637051215936 .geek_imageText-left {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  

  .widget_1637051215936 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_1637051215936 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_1637051215936 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_1637051215936 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_1637051215936 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_1637051215936 .geek_imageText-right {
    text-align: center; 
  }
  .widget_1637051215936 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_1637051215936 .enate_rich-text h2 {
    font-size: 28px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_1637051215936 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_1637051215936 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_1637051215936 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_1637051215936 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_1637051215936 .enate_rich-text p {
    font-size: 14px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_1637051215936 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_1637051215936 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_1637051215936 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  
  .widget_1637051215936 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_1637051215936 ul li a {
    color: inherit; 
  }
  .widget_1637051215936 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_1637051215936 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_1637051215936 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_1637051215936 .enate_rich-text {
      width: 100%;
    }
    div.widget_1637051215936 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_1637051215936 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_1637051215936 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_1637051215936 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_1637051215936 .geek_imageText-left, div.widget_1637051215936 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_1637051215936 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

        

    div.widget_1637051215936 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_1637051215936 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_1637051215936 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_1637051215936 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_1637051215936 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_1637051215936 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  .geek_picking_pro_list {
    background: #f3f3f3;
    overflow: hidden;
  }
  .geek_picking_goodsimg {
    padding-right: 30px;
  }
  .geek_picking_goodsimg li:nth-of-type(1) {
    background: none;
    box-shadow: none;
    flex-shrink: 0;
    width: 130px;
  }
  .geek_picking_goodsimg li {
    position: relative;
    width: 30%;
    margin-right: 10px;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.09);
    background: #FBFBFB;
  }
  .geek_picking_goodsimg li .proimg {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  #geek_picking_goodstable {
    height: 420px;
    margin-top: 60px;
  }
  .geek_picking_goodstable {
    margin-top: 50px;
    height: 420px;
  }
  .mCSB_container {
    width: auto;
    margin-right: 15px;
    overflow: hidden;
  }
  .geek_picking_goodstable li:nth-of-type(odd) {
    box-shadow: none;
    background: none;
    font-weight: normal;
  }
  .geek_picking_goodstable .left {
    width: 200px!important;
    padding-right: 10px;
    word-break: break-word;
  }
  .geek_picking_goodstable .left, .geek_picking_goodstable .right {
    flex-shrink: 0;
    color: #A3A3A3;
  }
  .geek_picking_goodstable li {
    position: relative;
    width: 30%;
    margin-right: 10px;
    background-color: #FFF;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.09);
  }
  .geek_picking_goodstable li:nth-of-type(1) span {
    justify-content: flex-end;
  }
  .geek_picking_goodstable .left span, .geek_picking_goodstable .right span {
    font-weight: normal;
  }
  .geek_picking_goodsimg li:nth-last-of-type(1) {
    margin-right: 0;
    background: none;
    box-shadow: none;
    flex-shrink: 0;
    width: 90px;
  }
  .geek_picking_goodstable span {
    display: inline-block;
    font-size: 14px;
    color: #878787;
    display: flex;
    width: 100%;
    height: 68px;
    letter-spacing: normal;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 9px;
    line-height: 1.5;
  }
  .geek_picking_goodstable li:nth-of-type(1) span i {
    text-align: right;
  }
  .geek_picking_goodstable span i {
    display: inline-block;
    font-style: normal;
    text-align: center;
    max-height: 68px;
    overflow: hidden;
  }
  .geek_picking_goodstable span:after {
    content: '';
    position: absolute;
    width: calc(100% + 20px);
    left: 0;
    bottom: 0;
    height: 1px;
    background: #e9e9e9;
  }
  .geek_picking_goodstable li:nth-last-of-type(1) {
    margin-right: 0;
  }
  .geek_picking_goodstable .right {
    width: 130px;
    justify-content: flex-start;
    padding-left: 10px;
  }
  .geek_picking_goodstable li:nth-last-of-type(1) span {
    justify-content: flex-start;
  }
  .geek_picking_pro_list .container {
    max-width: 1465px !important;
  }


  

  @media screen and (max-width: 991px) {

    div.geek_picking_pro_list {
      display: none;
    }


  }







  
  .widget_31428388190 {
    padding-top: 80px;
    padding-bottom: 40px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388190 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388190 .geek_imageText-left, .widget_31428388190 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428388190 .geek_imageText-right {
    order: -1;
  }
  

  
  .widget_31428388190 .geek_imageText-left {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  

  .widget_31428388190 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388190 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388190 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388190 .enate_rich-text {
    text-align: center;
    width: 90%;
  }

  
  .widget_31428388190 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428388190 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388190 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388190 .enate_rich-text h2 {
    font-size: 45px;
    color: rgba(43, 44, 50, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388190 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388190 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388190 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388190 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388190 .enate_rich-text p {
    font-size: 20px;
    color: rgba(51, 51, 51, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388190 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428388190 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388190 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428388190 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  


  

  
  .widget_31428388190 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388190 ul li a {
    color: inherit; 
  }
  .widget_31428388190 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388190 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388190 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388190 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388190 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388190 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388190 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388190 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388190 .geek_imageText-left, div.widget_31428388190 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388190 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428388190 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

        

    div.widget_31428388190 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388190 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388190 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388190 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388190 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388190 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388191 {
    padding-top: 0px;
    padding-bottom: 0px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428388191 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428388191 .geek_imageText-left, .widget_31428388191 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428388191 .geek_imageText-right {
    order: -1;
  }
  

  

  
  .widget_31428388191 .geek_imageText-right {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  .widget_31428388191 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428388191 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428388191 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428388191 .enate_rich-text {
    text-align: center;
    width: 90%;
  }

  
  .widget_31428388191 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428388191 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428388191 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388191 .enate_rich-text h2 {
    font-size: 45px;
    color: rgba(43, 44, 50, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388191 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388191 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388191 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388191 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428388191 .enate_rich-text p {
    font-size: 20px;
    color: rgba(51, 51, 51, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428388191 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  
  .widget_31428388191 .geek_imageText-right img {
    width: 100%;
  }
  

  .widget_31428388191 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428388191 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428388191 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  

  .widget_31428388191 .geek_imageText-right {
    margin-top: 0;
    padding: 0;
  }

  .widget_31428388191 .geek_imageText-right {
    margin-bottom: 0;
  }

  


  

  
  .widget_31428388191 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428388191 ul li a {
    color: inherit; 
  }
  .widget_31428388191 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428388191 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428388191 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428388191 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428388191 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428388191 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428388191 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428388191 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428388191 .geek_imageText-left, div.widget_31428388191 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388191 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428388191 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

    div.widget_31428388191 .geek_imageText-right {
      padding-top: 0;
    }
    div.widget_31428388191 {
      padding-top: 0;
      padding-bottom: 0;
    }

    

        

    div.widget_31428388191 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428388191 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428388191 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388191 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428388191 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428388191 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428388192 .geek_content-box {
    padding: 125px 0 75px;
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/pikingcenter1.png);
    background-position: center;
    background-color: rgba(12, 52, 61, 1.0 );
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .widget_31428388192 .geek_content-box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1 );
  }
  .widget_31428388192 .geek_content-box > div {
    position: relative;
  }

  

  .widget_31428388192 .geek_content-box-col {
    padding: 20px 15px;
    text-align: center;
    width: 100%;
  }
  .geek_content-box-col span {
    font-size: 42px;
    color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428388192 .geek_content-box-col h2 {
    color: rgba(255, 255, 255, 1.0 );
    margin: 10px 0 30px;
    font-weight: normal;
    font-size: 60px;
  }
  .widget_31428388192 .geek_content-box-desc p {
    font-size: 18px;
    color: rgba(255, 255, 255, 1.0 );
    line-height: 1.5;
  }
  .widget_31428388192 .geek_content-box-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1.0 );
    text-transform: capitalize;
    border: 0px solid rgba(0, 159, 239, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31428388192 .geek_content-box-action-btn .btn:hover {
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    color: rgba(0, 159, 239, 1.0 );
    border-color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428388192 .geek_content-box-desc {
    width: 85%;
    margin: 0 auto;
  }
  .widget_31428388192 .geek_content-box-desc ul {
    margin-top: 42px;
    display: flex;
    flex-wrap: wrap;
    list-style: inherit;
    padding: 0 30px;
  }
  .widget_31428388192 .geek_content-box-desc ul li {
    font-size: 16px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: left;
    line-height: 1.8;
    color: #fff;
    margin-left: 17px;
    margin-right: 7%;
    letter-spacing: normal;
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31428388192 .geek_content-box {
      padding: 175px 0;
    }
    .widget_31428388192 .geek_content-box-col span {
      font-size: 36px;
    }
    div.widget_31428388192 .geek_content-box-col h2 {
      margin: 10px 0 20px;
      font-size: 42px;
    }
    div.widget_31428388192 .geek_content-box-desc p {
      font-size: 22px;
      line-height: 1.6;
    }



  }

  @media screen and (max-width: 991px) {

    div.widget_31428388192 .geek_content-box {
      padding: 75px 0;
    }
    .widget_31428388192 .geek_content-box-col span {
      font-size: 30px;
    }
    div.widget_31428388192 .geek_content-box-col h2 {
      margin: 5px 0 15px;
      font-size: 32px;
    }
    div.widget_31428388192 .geek_content-box-desc p {
      font-size: 18px;
      padding: 0;
    }
    div.widget_31428388192 .geek_content-box-desc {
      width: 100%;
    }
    div.widget_31428388192 .geek_content-box-desc ul {
      padding: 0px;
    }





  }

  @media screen and (max-width: 639px) {

    div.widget_31428388192 .geek_content-box {
      padding: 45px 0;
    }
    .widget_31428388192 .geek_content-box-col span {
      font-size: 22px;
    }
    div.widget_31428388192 .geek_content-box-col h2 {
      margin: 5px 0 12px;
      font-size: 24px;
    }
    div.widget_31428388192 .geek_content-box-desc p {
      font-size: 16px;
      padding: 0;
    }
    div.widget_31428388192 .geek_content-box-desc ul li {
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 0px;
      margin-right: 0px;
    }
    div.widget_31428388192 .geek_content-box-desc ul {
      padding: 0 0 0 17px;
    }



  }




  #hs-oembed__starter--target_widget_31428388193 {
    

max-width: 766px;
padding-bottom: 35%;

  }



  .widget_31428388193 iframe {
    border: none;
    border-radius: 10px;
  }
  .widget_31428388193 .hs-oembed__starter, .widget_31428388193 .hs-mp4-Video {
    margin-top: -60px;
  }
  
  .widget_31428388193 .hs-mp4-Video video {
    width: 65%;
    max-height: 431px;
    margin: 0 auto;
    box-shadow: 0px 10px 27px 3px rgba(0, 0, 0, 0.14);
    /* background-image: url(https://source.www.geekplus.com/hubfs/766x431%E5%B1%8F%E4%BF%9D-%E6%8B%A3%E9%80%89nike.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain; */
}
  .hs-mp4-Video { text-align: center; position: relative;}

  

  @media screen and (max-width: 991px) {

    div.widget_31428388193 .hs-oembed__starter {
      margin-top: 0px;
    }
    div.widget_31428388193 {
      padding: 20px 0px;
    }



  }

  @media screen and (max-width: 767px) {

    div#hs-oembed__starter--target_widget_31428388193 {
      max-width: 766px;
      padding-bottom: 85%; 
    }



  }




  .widget_31428388200 .geek_heading-tlisting {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .widget_31428388200 .geek_heading-tlisting-head h2 {
    font-size: 50px;
    text-align: center;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 60px;
  }
  .widget_31428388200 .geek_heading-tlisting-row {
    margin: 0 -3px;
  }
  .widget_31428388200 .geek_heading-tlisting-col {
    padding: 0 3px 20px;
    flex: 1 1 0;
  }
  .widget_31428388200 .geek_heading-tlisting-col h3 {
    font-size: 20px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 24px;
  }
  .widget_31428388200 .geek_heading-tlisting-desc ul {
    list-style: inherit;
  }
  .widget_31428388200 .geek_heading-tlisting-desc ul li {
    color: rgba(149, 149, 153, 1.0);
    font-size: 14px;
    line-height: 2;
    margin-left: 16px;
    letter-spacing: normal;
  }
  .widget_31428388200 .geek_heading-tlisting-desc p {
    color: rgba(149, 149, 153, 1.0);
    font-size: 14px;
    line-height: 1.5;
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31428388200 .geek_heading-tlisting-head h2 {
      font-size: 32px;
      margin-bottom: 40px;
    }
    div.widget_31428388200 .geek_heading-tlisting-row {
      flex-wrap: wrap;
    }
    div.widget_31428388200 .geek_heading-tlisting-col {
      flex: 0 0 33.33336%;
      max-width: 33.33336%;
    }



  }

  @media screen and (max-width: 991px) {



  }

  @media screen and (max-width: 767px) {

    div.widget_31428388200 .geek_heading-tlisting-col {
      flex: 0 0 50%;
      max-width: 50%;
    }
    div.widget_31428388200 .geek_heading-tlisting-head h2 {
      font-size: 26px;
      margin-bottom: 35px;
    }
    div.widget_31428388200 .geek_heading-tlisting {
      padding-top: 60px;
      padding-bottom: 40px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428388200 .geek_heading-tlisting-col {
      flex: 0 0 100%;
      max-width: 100%;
    }


  }








  .widget_31428388201 {
    background: rgba(248, 248, 248, 1.0);
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .widget_31428388201 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }
  .widget_31428388201 .container-fluid {
    max-width: 100% !important;
    margin: 0 auto !important;
  }
  .widget_31428388201 .geek_rccb-heading {
    text-align: center;
    margin-bottom: 52px;
  }
  .widget_31428388201 .geek_rccb-heading h1 {
    font-size: 38px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_31428388201 .geek_rccb-heading h2 {
    font-size: 50px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_31428388201 .geek_rccb-heading h3 {
    font-size: 28px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_31428388201 .geek_rccb-heading h4 {
    font-size: 20px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_31428388201 .geek_rccb-heading h5 {
    font-size: 18px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_31428388201 .geek_rccb-heading h6 {
    font-size: 16px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 25px;
  }
  .widget_31428388201 .geek_rccb-heading p {
    font-size: 14px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 10px;
  }
  .widget_31428388201 .geek_rccb-heading p:last-child {
    margin-bottom: 0px; 
  }
  .widget_31428388201 ul li {
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
  }
  .widget_31428388201 ul li a {
    color: inherit; 
  }
  .widget_31428388201 ul li:before {
    content: "";
    width: 6px;
    height: 6px;
    background: #ff4300;
    position: absolute;
    left: 2px;
    top: 9px;
    border-radius: 100%;
  }
  .widget_31428388201 .geek_rccb-contentBox-row {
    margin: 0 -30px;
  }
  .widget_31428388201 .geek_rccb-contentBox-col {
    min-height: 132px;
    padding: 0 30px;
    flex: 1 1 0;
  }
  .widget_31428388201 .geek_rccb-contentBox-colInner {
    background: #fcfcfc;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    height: 100%;
  }
  
    .widget_31428388201 .geek_rccb-contentBox-colInner:hover {
    background: #fcfcfc;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    height: 100%;
}
  

  .widget_31428388201 .geek_rccb-contentBox-colInner h3 {
    font-size: 25px;
    color: rgba(43, 44, 50, 1.0);;
    margin-bottom: 20px;
  }
  .widget_31428388201 .geek_rccb-contentBox-colInner p {
    font-size: 14px;
    color: rgba(43, 44, 50, 1.0);;
  }
  .widget_31428388201 .geek_rccb-contentBox {
    width: 80%;
    margin: 0 auto;
  }
  .widget_31428388201 .geek_rccb-contentBox-colInner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .widget_31428388201 .geek_rccb-contentBox-colInnerBox {
    flex: 0 0 100%;
    max-width: 100%;
  }

  



  

  @media screen and (max-width: 1199px) {

    div.widget_31428388201 .geek_rccb-heading h2 {
      font-size: 32px;
    }
    div.widget_31428388201 .geek_rccb-contentBox {
      width: 100%;
    }
    div.widget_31428388201 {
      padding-top: 65px;
      padding-bottom: 45px;
    }
    div.widget_31428388201 .geek_rccb-contentBox-colInner h3 {
      font-size: 22px;
    }
    div.widget_31428388201 .geek_rccb-contentBox-col {
      padding: 0 15px;
      flex: 0 0 33.333336%;
      max-width: 33.333336%;
      margin-bottom: 30px;
    }
    div.widget_31428388201 .geek_rccb-contentBox-row {
      margin: 0 -15px;
      flex-wrap: wrap;
    }





  }

  @media screen and (max-width: 991px) {
    div.widget_31428388201 .container-fluid {
      max-width: 100% !important;
    }
    .widget_31428388201 .enate_rich-text p {
      font-size: 16px;
    }
    .widget_31428388201 ul li {
      font-size: 16px;
    }


  }

  @media screen and (max-width: 767px) {

    div.widget_31428388201 .geek_rccb-contentBox-col {
      padding: 0 15px;
      flex: 0 0 50%;
      max-width: 50%;
    }
    div.widget_31428388201 .geek_rccb-heading h2 {
      font-size: 26px;
    }



  }

  @media screen and (max-width: 639px) {

    div.widget_31428388201 .geek_rccb-contentBox-col {
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428388201 .geek_rccb-heading h3 {
      font-size: 24px;
    }
     



  }






  .widget_1600678538869 .geek_heading-tlisting {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .widget_1600678538869 .geek_heading-tlisting-head h2 {
    font-size: 50px;
    text-align: center;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 60px;
  }
  .widget_1600678538869 .geek_heading-tlisting-row {
    margin: 0 -3px;
  }
  .widget_1600678538869 .geek_heading-tlisting-col {
    padding: 0 3px 20px;
    flex: 1 1 0;
  }
  .widget_1600678538869 .geek_heading-tlisting-col h3 {
    font-size: 20px;
    color: rgba(43, 44, 50, 1.0);
    margin-bottom: 24px;
  }
  .widget_1600678538869 .geek_heading-tlisting-desc ul {
    list-style: inherit;
  }
  .widget_1600678538869 .geek_heading-tlisting-desc ul li {
    color: rgba(149, 149, 153, 1.0);
    font-size: 14px;
    line-height: 2;
    margin-left: 16px;
    letter-spacing: normal;
  }
  .widget_1600678538869 .geek_heading-tlisting-desc p {
    color: rgba(149, 149, 153, 1.0);
    font-size: 14px;
    line-height: 1.5;
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_1600678538869 .geek_heading-tlisting-head h2 {
      font-size: 32px;
      margin-bottom: 40px;
    }
    div.widget_1600678538869 .geek_heading-tlisting-row {
      flex-wrap: wrap;
    }
    div.widget_1600678538869 .geek_heading-tlisting-col {
      flex: 0 0 33.33336%;
      max-width: 33.33336%;
    }



  }

  @media screen and (max-width: 991px) {



  }

  @media screen and (max-width: 767px) {

    div.widget_1600678538869 .geek_heading-tlisting-col {
      flex: 0 0 50%;
      max-width: 50%;
    }
    div.widget_1600678538869 .geek_heading-tlisting-head h2 {
      font-size: 26px;
      margin-bottom: 35px;
    }
    div.widget_1600678538869 .geek_heading-tlisting {
      padding-top: 60px;
      padding-bottom: 40px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_1600678538869 .geek_heading-tlisting-col {
      flex: 0 0 100%;
      max-width: 100%;
    }


  }








var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();














{"@context":"https://schema.org/",
"@type":"WebPage","mainEntityOfPage":{
"@type":"WebPage","@id":"https://www.geekplus.com/product/picking"},
"url":"https://www.geekplus.com/product/picking",
"headline":"Picking",
"image":{"@type":"ImageObject",
"url":"https://www.geekplus.com/hs-fs/hubfs/Geek%20Plus%20Images%202020/logo.png",
"width":696,"height":"378"},
"description":"Geek+ offers efficient, accurate and flexible picking solutions to boost picking efficiency by up to 200%."}
























技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們






















选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續

























貨到人
高效 • 準確 • 靈活










顛覆傳統的創新揀選模式 助力效率提升3倍以上






PopPick新一代揀選方案






貨到人標準揀選方案









 















PopPick Pop Out →Pick easy
一站式解決方案 
超高吞吐，一次搬運命中達 10 箱超密集貨位，4 倍存儲能力提升超低成本，僅為傳統方案的 50%
自動貨箱揀選工作站，貨箱存儲於可移動貨架上，P系列潛伏式機器人搬運可移動貨架至PopPick工作站，
被命中貨箱自動取下送至操作人員面前，輕鬆揀貨。同時兼容大件、整託存揀，一個方案解決大、中、小件全品類存揀需求。































型號
貨架外形尺寸
料箱尺寸
單個貨架存放料箱數
工位站外形尺寸


PopPick
1280*1260*3718mm
600*400*300mm
60
4560*1705*4065mm


取箱效率
最大負載
最高取箱高度
最低取箱高度
單次取還貨時間


650箱/小時/工位
20Kg
3453mm
375mm
2s


X軸最大運行速度
X軸加速度
Z軸最大運行速度
Z軸加速度
控制精度


1.5m/s
2m/s²
3m/s
3m/s²
±1mm











 hbspt.cta._relativeUrls=true;hbspt.cta.load(5868638, '181ece0d-35ff-4db5-b694-328adfbc7b86', {"useNewLoader":"true","region":"na1"}); 





貨到人標準揀選方案
貨到人標準揀選方案採用P系列機器人把庫存貨架和托盤搬送到揀選工位，徹底顛覆傳統的人找貨模式。
貨到人標準揀選不僅顯著降低了揀選員的勞動強度，更大幅提高準確率，效率提升3倍以上。





































外形尺寸
自重
最大升舉重量
最大升舉高度
最大升舉時間
最大運行速度
最大旋轉速度
最大傾斜角度
停止精度
導航方式
避障距離
電池類型
電池類型
運行時間
認證
負載尺寸
工作温度
充電温度


L950*W702*H275
144
600
60
4
空載 2m/s, 滿載1.6m/s
90°/1.5s，180°/2s
2.5° (斜度 4.4%)
<±10
慣性+二維碼視覺導航
紅外2m，激光3m
鋰電池, DC50.4V, 39 Ah
滿充滿放 >2000 循環
充電10分鐘，運行2~3小時
CE、ETL、FCC
L880*W880
-10~45
0~45


L1090*W830*H275
162
1000
60
4
空載 2m/s ，滿載 1.6m/s
90°/1.5s，180°/2s
2.5° (斜度 4.4%)
<±10
慣性+二維碼視覺導航
紅外2m，激光3m
鋰電池, DC50.4V, 39 Ah
滿充滿放 >2000 循環
充電10分鐘，運行2~3小時
CE、ETL、FCC
1000*1000/ 1020*1220/ 1000*1200
-10~45
0~45


L1090*W830*H275
162
1000
60
4
空載 2m/s，滿載 1.6m/s
90°/1.5s，180°/2s
2.5° (斜度 4.4%)
<±10
慣性+二維碼視覺導航
紅外2m，激光3m
鋰電池, DC50.4V, 39 Ah
滿充滿放 >2000 循環
充電10分鐘，運行2~3小時
CE、ETL、FCC
1000*1000/ 1020*1220/ 1000*1200
-25~45
0~45


L1325*W1020*H275mm
187
1200
60
4
空載 1.2m/s ，滿載 1m/s
90°/1.5s，180°/2s  
-
<10
慣性+二維碼視覺導航
3m 激光
鋰電池，DC50.4V，39Ah
滿充滿放 >2000 循環
充電10分鐘，運行2~3小時
CE
1250*1250~1650*1650
-20-50
0~45


mm
kg
kg
mm
s
m/s
°/s
°
mm
-
m
-
-
h
-
mm
°C
°C


























以智能算法為核心 驅動效率最大化


貨架到人方案通過智能算法優化運行效率，同時提升倉庫存儲能力，部署最少的機器人實現最高的投資回報


訂單優化組合揀選


動態波次流程揀選


商品熱度分析和推薦上架


庫存佈局調整


庫容管理及智能理貨


工作站和機器人任務均衡


自動RFID 盤點


業務功能和策略豐富，可根據行業特性進行靈活配置























為甚麼選擇極智嘉機器人？



快速投資回報


投資回報率少於3年
與傳統自動化設備相比，初始投資成本低




提升自動化


人工成本降低 50% - 70%
降低勞動強度




超高效率


貨到人揀貨效率達300%
99.997% 揀貨準確率
高峰時間彈性調整




高靈活性


靈活按需要增減機器人
適合不同行業的定制解決方案
無單點故障




快速部署


不到 2 個月完成系統部署
貨到人揀貨最快可 2 週內部署
現場安裝方便，無需設置大型固定裝置，倉庫改造靈活











覆蓋廣泛應用場景
Geek+貨到人揀貨系統適用於零售、第三方物流、服裝、電商、醫藥、3C、汽車製造等眾多行業。






單層貨到人方案


適合中、小型貨件揀選








多層貨到人方案



適合多租戶


庫存能力要求高


訂單數量波動大


訂單結構複雜









組合解決方案


可移動的分箱播種牆
聯合揀貨和訂單分揀
揀選貨架的緩存和隊列
以機械臂取放貨件














客戶價值



快速投資回報


 3 年內實現投資回報
與傳統自動化設備相比，所需的初始投資更低




高存儲容量


最強單層倉儲AMR解決方案，使倉庫存儲容量增加2.5倍
充分利用高度空間，將儲物能力提升至與多層穿梭車相同




高效準確


符合人體工學的設計，提升揀選效率的 AMR解決方案，效率可達人工揀選的 3 倍
99.997% 準確率




高靈活性



靈活按需要增減機器人
適合不同行業的定制解決方案
無單點故障




快速部署


 2 個月內完成整套系統部署
利用客戶現有貨架和閣樓，快速部署
























聯繫我們












(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9R4HZ2');
中國: +86 4000 450 010
亞太: +852 3462 2128
歐洲: +49 211 53829033
日本: +81 0476 37 7509
美國: +1 404 406 3961銷售: sales@geekplus.com媒體:  pr@geekplus.com


































免責聲明
信息保護政策




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 71403970869,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();





var hsVars = hsVars || {}; hsVars['language'] = 'zh-hant';






      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      if(document.querySelector(this.getAttribute('href'))){
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });





  $(function() {

    try {
      $(".geek_picking_goodstable").mCustomScrollbar({
        // horizontalScroll: true,
        scrollButtons: {
          enable: true
        },
        theme: "dark-thin"
      });
    } catch (e) {
      console.log(e);
      //TODO handle the exception
    }
  })


  $( document ).ready(function() {
    $('.mCSB_container ul.d-flex li:last-child').addClass("right");
  });







        var options = {
            portalId: '5868638',
            formId: '5a28518e-c3a6-4127-864b-6e6a2bca42fb',
            formInstanceId: '1645',
            pageId: '71403970869',
            region: 'na1',
            
            
            
            
            pageName: "Picking\u8CA8\u5230\u4EBA",
            
            
            redirectUrl: "https:\/\/source.blog.geekplus.com\/en-us\/thankyou",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_form_502527811',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/zh-hant\/product\/picking"]);
_hsq.push(["setPageId", "71403970869"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 31431105474,
    "legacyPageId": "71403970869",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 71403970869,
    "languageCode": "zh-hant",
    
}]);




var hsVars = {
    ticks: 1681958743607,
    page_id: 71403970869,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "zh-hant",
    analytics_page_type: "standard-page",
    analytics_page_id: "71403970869",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



_linkedin_partner_id = "539931";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();





_linkedin_partner_id = "539931";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();




console.log("tes");
    $(".hs_cos_wrapper_type_rich_text").wrapInner( "<div class='container'></div>");


