





智慧工廠


hsjQuery = window['jQuery'];





a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}






  .widget_31428383565 .container-fluid {
    max-width: 95% !important;
    margin: 0 auto !important;
    float: none !important;
    padding: 0 15px;
    width: 100%;
  }

  
  .widget_31428383565 .Banner_contact.left{ text-align:left;}
  .widget_31428383565 .Banner_contact.right{ text-align:right;}
  .widget_31428383565 .Banner_contact.center{ text-align:center;}

  .widget_31428383565 .uppercase{
    text-transform: uppercase;
  }
  .widget_31428383565 .vimeo-wrapper video {
    position: absolute;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    background-size: cover;
    overflow: hidden;
    opacity: 1;
    transition: 2s opacity;
    transform: translateX(-50%) translateY(-50%);
  }
  .widget_31428383565 .explore {
    position: absolute;
    bottom: 22px;
    font-size: 16px;
    left: 50%;
    color: #FFF;
    transform: translateX(-50%);
    z-index: 1990;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-align: center;
  }
  .widget_31428383565 .explore span {
    color: #fff;
    display: block;
  }
  .widget_31428383565 .explore i.icon {
    margin: 5px auto 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 9px 0 9px;
    border-color: #FFF transparent transparent transparent;
    animation: pulse 2s infinite;
    display: inline-block;
    vertical-align: middle;
  }
  .widget_31428383565 .defaut{
    text-transform: inherit;
  }
  .widget_31428383565 .capitalize{
    text-transform: capitalize;
  }
  .widget_31428383565 .Banner_contact h1{ 
    color:#ffffff;
    font-size:100px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 22px;
  }
  .widget_31428383565 .Banner_contact h4 { 
    color: rgba(255, 255, 255, 1.0);
    font-size: 32px;
    line-height: 1.5;
  }
  .widget_31428383565 .Banner_contact .geek_banner-desc p { 
    color:#ffffff;
    font-size:12px;
  }


  .banner_section {
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 135px;
    padding-bottom:  135px;
  }
  @keyframes pulse {
    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
    50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
    }
    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .conatiner_wrap {
    /*position: absolute;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .widget_31428383565 .overlay{
    background-color: #011031;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .vimeo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px);*/
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
  }
  .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image_Section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height:calc(100vh - 0px); */
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  .widget_31428383565 .banner_section .img-overlay{
    background-color: #141724;
    opacity: 0.0; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .widget_31428383565 .Banner_contact ul li a {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    margin: 0;
    padding: 0 30px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    border:2px solid #ffffff;   
    text-decoration: none;
    border-radius:5px; 
  }
  .widget_31428383565 .Banner_contact ul li a:hover{
    background-color: #FF0201 !important;
    color:#ffffff;
    border:2px solid #FF0201 !important; 
  }
  .gareer_mail {
    position: relative;
    text-align: center;
    padding: 25px 0;
  }
  .gareer_mail a {
    padding: 0 10px;
    color: #333;
    z-index: 2;
    position: relative;
    background: #fff;
  }
  .gareer_mail:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    left: 0;
    border-bottom: 1px solid #C9C9C9;
    z-index: 1;
  }

  

  @media screen and (max-width: 1199px) {

    div.widget_31428383565 .Banner_contact h1 {
      font-size: 42px;
    }


  }

  @media screen and (max-width: 991px) {

    div.widget_31428383565 .Banner_contact h1 {
      font-size: 32px;
    }
    div.widget_31428383565 .Banner_contact p {
      font-size: 22px;
    }

  }


  @media screen and (max-width: 767px) {
    .Banner_contact h1 br {
      display: none;
    }
    div.widget_31428383565 .geek_banner-desc p {
      display: inline;
    }

    
    .widget_31428383565 .banner_section {
      background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/%E5%A4%B4%E5%9B%BE750x450-smart-factory.jpg) !important; 
    }
    


  }


  @media screen and (max-width: 639px) {

    div.widget_31428383565 .Banner_contact h1 {
      font-size: 28px;
    }
    .widget_31428383565 .banner_section {
      padding-top: 105px;
      padding-bottom: 100px;
    }
    div.widget_31428383565 .Banner_contact h4 {
      font-size: 16px;
    }


  }


  @media screen and (max-width: 359px) {

    div.widget_31428383565 .Banner_contact h1 {
      margin-bottom: 7px;
      line-height: 1.5;
    }


  }






  
  .widget_31428383566 {
    padding-top: 80px;
    padding-bottom: 40px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428383566 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428383566 .geek_imageText-left, .widget_31428383566 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428383566 .geek_imageText-right {
    order: -1;
  }
  

  
  .widget_31428383566 .geek_imageText-left {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  

  .widget_31428383566 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428383566 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428383566 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428383566 .enate_rich-text {
    text-align: center;
    width: 100%;
  }

  
  .widget_31428383566 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428383566 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428383566 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383566 .enate_rich-text h2 {
    font-size: 45px;
    color: rgba(43, 44, 50, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383566 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383566 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383566 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383566 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383566 .enate_rich-text p {
    font-size: 20px;
    color: rgba(51, 51, 51, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428383566 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  

  .widget_31428383566 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428383566 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428383566 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  


  

  
  .widget_31428383566 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428383566 ul li a {
    color: inherit; 
  }
  .widget_31428383566 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428383566 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428383566 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428383566 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428383566 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428383566 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428383566 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428383566 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428383566 .geek_imageText-left, div.widget_31428383566 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428383566 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428383566 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

        

    div.widget_31428383566 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428383566 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428383566 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428383566 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428383566 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428383566 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428383567 {
    padding-top: 0px;
    padding-bottom: 0px;
    background: rgba(255, 255, 255, 1.0);
    overflow: hidden;
  }
  

  .widget_31428383567 .geek_imageText-row {
    margin: 0 -15px;
  }

  
  .widget_31428383567 .geek_imageText-left, .widget_31428383567 .geek_imageText-right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }

  

  
  .widget_31428383567 .geek_imageText-right {
    order: -1;
  }
  

  

  
  .widget_31428383567 .geek_imageText-right {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
  }
  

  .widget_31428383567 .container {
    max-width: px !important;
    margin: 0 auto !important;
  }

  .widget_31428383567 .container-fluid {
    max-width: % !important;
    margin: 0 auto !important;
  }
  .widget_31428383567 .geek_imageText-row {
    align-items: flex-start;
  }
  .widget_31428383567 .enate_rich-text {
    text-align: center;
    width: 90%;
  }

  
  .widget_31428383567 .enate_rich-text {
    margin-left: auto;
    margin-right: auto;
  }

  



  .widget_31428383567 .geek_imageText-right {
    text-align: center; 
  }
  .widget_31428383567 .enate_rich-text h1 {
    font-size: 30px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383567 .enate_rich-text h2 {
    font-size: 45px;
    color: rgba(43, 44, 50, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383567 .enate_rich-text h3 {
    font-size: 24px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383567 .enate_rich-text h4 {
    font-size: 20px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383567 .enate_rich-text h5 {
    font-size: 18px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383567 .enate_rich-text h6 {
    font-size: 16px;
    color: rgba(111, 114, 125, 1.0);
    padding-bottom: 0.5rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  .widget_31428383567 .enate_rich-text p {
    font-size: 20px;
    color: rgba(51, 51, 51, 1.0);
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .widget_31428383567 .enate_rich-text p:last-child {
    margin-bottom: 0px; 
  }

  
  .widget_31428383567 .geek_imageText-right img {
    width: 100%;
  }
  

  .widget_31428383567 .geek_imageText-right img {
    display: inline-block;
    vertical-align: middle;
    margin-top: px;
  }

  .widget_31428383567 ul li {
    color: rgba(111, 114, 125, 1.0);
    margin-bottom: 10px;
    margin-left: 0;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    flex: 0 0 45%;
    max-width: 45%;
    list-style: inside;
  }

  

  

  .widget_31428383567 .geek_imageText-right {
    margin-bottom: 40px;
  }

  

  

  .widget_31428383567 .geek_imageText-right {
    margin-top: 0;
    padding: 0;
  }

  .widget_31428383567 .geek_imageText-right {
    margin-bottom: 0;
  }

  


  

  
  .widget_31428383567 ul li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  

  .widget_31428383567 ul li a {
    color: inherit; 
  }
  .widget_31428383567 ul {
    list-style: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .widget_31428383567 .geek_imageText-right p {
    font-size: 12px;
  }


  

  @media screen and (max-width: 991px) {
    div.widget_31428383567 .container-fluid {
      max-width: 100% !important;
    }
    div.widget_31428383567 .enate_rich-text {
      width: 100%;
    }
    div.widget_31428383567 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    div.widget_31428383567 .enate_rich-text h2 {
      font-size: 32px;
    }
    div.widget_31428383567 .enate_rich-text h3 {
      font-size: 24px;
    }
    div.widget_31428383567 .enate_rich-text p {
      font-size: 18px;
    }
    div.widget_31428383567 .geek_imageText-left, div.widget_31428383567 .geek_imageText-right {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    div.widget_31428383567 .geek_imageText-right {
      order: inherit;
      padding-top: 20px;
    }

    

    

    .widget_31428383567 .geek_imageText-right {
      margin-bottom: 0;
    }

    

    

    div.widget_31428383567 .geek_imageText-right {
      padding-top: 0;
    }
    div.widget_31428383567 {
      padding-top: 0;
      padding-bottom: 0;
    }

    

        

    div.widget_31428383567 .geek_imageText-right img {
      margin-top: 0;
    }

  }

  @media screen and (max-width: 767px) {

    div.widget_31428383567 .enate_rich-text h2 {
      font-size: 22px;
    }
    div.widget_31428383567 .enate_rich-text h3 {
      font-size: 20px;
    }

  }

  @media screen and (max-width: 479px) {

    div.widget_31428383567 ul li {
      flex: 0 0 100%;
      max-width: 100%;
    }    
    div.widget_31428383567 .enate_rich-text h2 {
      font-size: 20px;
    }
    div.widget_31428383567 .enate_rich-text h3 {
      font-size: 19px;
    }

  }






  
  .widget_31428383568 .geek_content-box {
    padding: 125px 0 95px;
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/robots%20making%20robots.jpg);
    background-position: center;
    background-color: rgba(12, 52, 61, 1.0 );
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .widget_31428383568 .geek_content-box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1 );
  }
  .widget_31428383568 .geek_content-box > div {
    position: relative;
  }

  

  .widget_31428383568 .geek_content-box-col {
    padding: 20px 15px;
    text-align: center;
    width: 100%;
  }
  .geek_content-box-col span {
    font-size: 36px;
    color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428383568 .geek_content-box-col h2 {
    color: rgba(255, 255, 255, 1.0 );
    margin: 10px 0 30px;
    font-weight: normal;
    font-size: 60px;
  }
  .widget_31428383568 .geek_content-box-desc p {
    font-size: 20px;
    color: rgba(255, 255, 255, 1.0 );
    line-height: 1.5;
  }
  .widget_31428383568 .geek_content-box-action-btn .btn {
    display: inline-block;
    padding: 5px 35px 5px 20px;
    background-color: rgba(0, 159, 239, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right-hover.png);
    background-repeat: no-repeat;
    background-position: calc(100% - 17px);
    justify-content: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1.0 );
    text-transform: capitalize;
    border: 0px solid rgba(0, 159, 239, 1.0 );
    transition: all 0.3s;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 55px;
    font-size: 14px;
    margin-top: 8px;
    text-align: left;
  }
  .widget_31428383568 .geek_content-box-action-btn .btn:hover {
    background-color: rgba(255, 255, 255, 1.0 );
    background-image: url(https://source.www.geekplus.com/hubfs/Geek%20Plus%20Images%202020/arrow-right.png);
    color: rgba(0, 159, 239, 1.0 );
    border-color: rgba(255, 255, 255, 1.0 );
  }
  .widget_31428383568 .geek_content-box-desc {
    width: 90%;
    margin: 0 auto;
  }
  .widget_31428383568 .geek_content-box-desc ul {
    margin-top: 42px;
    display: flex;
    flex-wrap: wrap;
    list-style: inherit;
    padding: 0 30px;
  }
  .widget_31428383568 .geek_content-box-desc ul li {
    font-size: 16px;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: left;
    line-height: 1.8;
    color: #fff;
    margin-left: 17px;
    margin-right: 7%;
    letter-spacing: normal;
  }



  

  @media screen and (max-width: 1199px) {

    div.widget_31428383568 .geek_content-box {
      padding: 175px 0;
    }
    .widget_31428383568 .geek_content-box-col span {
      font-size: 36px;
    }
    div.widget_31428383568 .geek_content-box-col h2 {
      margin: 10px 0 20px;
      font-size: 42px;
    }
    div.widget_31428383568 .geek_content-box-desc p {
      font-size: 22px;
      line-height: 1.6;
    }



  }

  @media screen and (max-width: 991px) {

    div.widget_31428383568 .geek_content-box {
      padding: 75px 0;
    }
    .widget_31428383568 .geek_content-box-col span {
      font-size: 30px;
    }
    div.widget_31428383568 .geek_content-box-col h2 {
      margin: 5px 0 15px;
      font-size: 32px;
    }
    div.widget_31428383568 .geek_content-box-desc p {
      font-size: 18px;
      padding: 0;
    }
    div.widget_31428383568 .geek_content-box-desc {
      width: 100%;
    }
    div.widget_31428383568 .geek_content-box-desc ul {
      padding: 0px;
    }





  }

  @media screen and (max-width: 639px) {

    div.widget_31428383568 .geek_content-box {
      padding: 45px 0;
    }
    .widget_31428383568 .geek_content-box-col span {
      font-size: 22px;
    }
    div.widget_31428383568 .geek_content-box-col h2 {
      margin: 5px 0 12px;
      font-size: 24px;
    }
    div.widget_31428383568 .geek_content-box-desc p {
      font-size: 16px;
      padding: 0;
    }
    div.widget_31428383568 .geek_content-box-desc ul li {
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 0px;
      margin-right: 0px;
    }
    div.widget_31428383568 .geek_content-box-desc ul {
      padding: 0 0 0 17px;
    }



  }





  #hs-oembed__starter--target_widget_31428383569 {
    

max-width: 766px;
padding-bottom: 32%;

  }



  .widget_31428383569 iframe {
    border: none;
    border-radius: 10px;
  }
  .widget_31428383569 .hs-oembed__starter, .widget_31428383569 .hs-mp4-Video {
    margin-top: -60px;
  }
  
  .widget_31428383569 .hs-mp4-Video video {
    width: 65%;
    max-height: 431px;
    margin: 0 auto;
    box-shadow: 0px 10px 27px 3px rgba(0, 0, 0, 0.14);
    /* background-image: url(https://source.www.geekplus.com/hubfs/766x431%E5%B1%8F%E4%BF%9D-%E6%8B%A3%E9%80%89nike.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: contain; */
}
  .hs-mp4-Video { text-align: center; position: relative;}

  

  @media screen and (max-width: 991px) {

    div.widget_31428383569 .hs-oembed__starter {
      margin-top: 0px;
    }
    div.widget_31428383569 {
      padding: 20px 0px;
    }



  }

  @media screen and (max-width: 767px) {

    div#hs-oembed__starter--target_widget_31428383569 {
      max-width: 766px;
      padding-bottom: 85%; 
    }



  }



  .widget_31428383570 .spacer{
        height:60px;
    }
  
  @media(max-width:767px){
    .widget_31428383570 .spacer{
        height:40px;
    } 
    
  }



var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-112333841-1','auto');
  ga('send','pageview');
}}]);




window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied'
  });

  var _hsp = window._hsp = window._hsp || [];

  _hsp.push(['addPrivacyConsentListener', function(consent){
    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

    gtag('consent', 'update', {
      'ad_storage': hasAdsConsent ? 'granted' : 'denied',
      'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
    });
  }]);
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-KY9L2DX70B');





var _hsp = window._hsp = window._hsp || [];

var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P9R4HZ2');

    window._hsGtmLoadOnce = true;
};

var useGoogleConsentMode = false;

if (!useGoogleConsentMode){
    _hsp.push(['addPrivacyConsentListener', function(consent){
      if(consent.allowed || (consent.categories && consent.categories.analytics)){
        hsLoadGtm();
      }
  }]);
} else{
    if(!window._hsGoogleConsentRunOnce){
      window._hsGoogleConsentRunOnce=true;

      window.dataLayer=window.dataLayer||[];
      function gtag(){dataLayer.push(arguments);}

      gtag('consent','default',{
        'ad_storage':'denied',
        'analytics_storage':'denied'
      });

      gtag('set','developer_id.dZTQ1Zm',true);

      _hsp.push(['addPrivacyConsentListener',function(consent){
      var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
      var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));

      gtag('consent','update',{
        'ad_storage':hasAdsConsent?'granted':'denied',
        'analytics_storage':hasAnalyticsConsent?'granted':'denied'
      });
    }]);
  }

  hsLoadGtm();
}






!function(){window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(a){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(a),window.analytics.push(t),window.analytics}};for(var a=0;a<window.analytics.methods.length;a++){var t=window.analytics.methods[a];window.analytics[t]=window.analytics.factory(t)}analytics.load=function(a){if(!document.getElementById("dreamdata-analytics")){window.a=window.analytics;var t=document.createElement("script");t.async=!0,t.id="dreamdata-analytics",t.type="text/javascript",t.src="https://cdn.dreamdata.cloud/scripts/analytics/v1/dreamdata.min.js";var n=function(){if(analytics&&analytics.initialize)for(analytics.initialize({"Dreamdata.io":{apiKey:a}});window.a.length>0;){var t=window.a.shift(),n=t.shift();analytics[n]&&analytics[n].apply(analytics,t)}};t.addEventListener?t.addEventListener("load",function(){n()},!1):t.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||n()};var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(t,i)}},analytics.load("48463ff1-067f-482d-896e-fdc77f72e77f"),analytics.page()}();


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?39cdd0017f43cf7d1b6e3b38e549d281";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();














{"@context":"https://schema.org/",
"@type":"WebPage","mainEntityOfPage":{
"@type":"WebPage","@id":"https://www.geekplus.com/product/smart-factory"},
"url":"https://www.geekplus.com/product/smart-factory",
"headline":"Smart Factory",
"image":{"@type":"ImageObject",
"url":"https://www.geekplus.com/hs-fs/hubfs/Geek%20Plus%20Images%202020/logo.png",
"width":696,"height":"378"},
"description":"Geek+ Smart Factory system replaces traditional conveyor belt systems to achieve flexible manufacturing and doubled production capacity."}
























技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們










中文
English
日本語
한국어
Deutsch
Español
Français
繁體中文









技術

機器人

P系列
X系列
RS系列
S系列
M系列

軟件

產品

貨到人
貨箱到人
搬運
智能分揀
智能倉
智慧工廠

行業

服飾
電商
零售
物流
醫藥
製造
汽車

RaaS
售後服務與支持
公司

關於我們
案例分析
新聞與活動
極智嘉使命

聯繫我們






















选择另一个国家或地区以查看特定于您的位置的内容。




選擇語言
中文
英語
日本



繼續

























智慧工廠
靈活 • 智能 • 可靠












智慧工廠實現真正的全自動化製造
智能工廠系統以全新的AMR機器人連接不同生產場景，以「孤島生產模式」取代傳統的傳送帶系統，其生產能力接近是傳統生產的兩倍。 這種新的智能和靈活的生產模式容易應用在全球的製造設施，並可以按客戶不同需要進行定制，以滿足各種生產和工業場景的需求。
該系統採用工業物聯網、5G技術、邊緣計算和MES，能夠以實時、準確的信息進行引導、發起、響應和報告。所有 AMR 都配備了 3D 視覺技術，使機器人能夠在各種場景中自主工作。





















全球首個以機器人製造機器人的AMR智能工廠


極智嘉南京及鹽城的兩個智慧工廠，均運用自主研發的AMR機器人、人工智能算法等自動化解決方案，來製造全新的極智嘉機器人。憑藉智慧工廠系統，確保整個製作過程更精準可控，使機器人組裝直通率達98%，全過程更高可追溯性，降低整體管理成本。

單班生產效率提高33%~67%
提高產品一次通過率； 組裝合格率超過98%
95%物料可追溯，降低管理成本，實現多品類聯合產線生產
通過更改系統配置和靈活應對瓶頸流程，助應對及管理生產的變化和大量急單



















 


















聯繫我們












(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9R4HZ2');
中國: +86 4000 450 010
亞太: +852 3462 2128
歐洲: +49 211 53829033
日本: +81 0476 37 7509
美國: +1 404 406 3961銷售: sales@geekplus.com媒體:  pr@geekplus.com


































免責聲明
信息保護政策




              COPYRIGHT © 2022 Geekplus Technology Co., Ltd.
            














(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 5868638,
                content: 71403970964,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();




var hsVars = hsVars || {}; hsVars['language'] = 'zh-hant';







      

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      if(document.querySelector(this.getAttribute('href'))){
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });







        var options = {
            portalId: '5868638',
            formId: '5a28518e-c3a6-4127-864b-6e6a2bca42fb',
            formInstanceId: '6834',
            pageId: '71403970964',
            region: 'na1',
            
            
            
            
            pageName: "\u667A\u6167\u5DE5\u5EE0",
            
            
            redirectUrl: "https:\/\/source.blog.geekplus.com\/en-us\/thankyou",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_form_172148889',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    


var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/source.www.geekplus.com\/zh-hant\/product\/smart-factory"]);
_hsq.push(["setPageId", "71403970964"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 31431105485,
    "legacyPageId": "71403970964",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 71403970964,
    "languageCode": "zh-hant",
    
}]);




var hsVars = {
    ticks: 1681870777371,
    page_id: 71403970964,
    
    content_group_id: 0,
    portal_id: 5868638,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "zh-hant",
    analytics_page_type: "standard-page",
    analytics_page_id: "71403970964",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}



